Font: 3-d
 *******         ******** **      
/**////**       //////** /**      
/**    /**           **  /**      
/**    /** *****    **   /**      
/**    /**/////    **    /**      
/**    **         **     /**      
/*******         ********/********
///////         //////// //////// 

Font: 3x5
                
##      ### #   
# #       # #   
# # ###  #  #   
# #     #   #   
##      ### ### 

Font: 5lineoblique
                                    
                   ___              
    //    ) )         / /    / /    
   //    / /         / /    / /     
  //    / /   ____  / /    / /      
 //    / /         / /    / /       
//____/ /         / /___ / /____/ / 

Font: acrobatic
  o__ __o                _\__o__ __o/   o          
 <|     v\                    v    |/  <|>         
 / \     <\                       /    / \         
 \o/       \o                   o/     \o/         
  |         |>  _\__o__        /v       |          
 / \       //        \        />       / \         
 \o/      /                 o/         \o/         
  |      o                 /v           |          
 / \  __/>                />  _\o__/_  / \ _\o__/_ 
                                                   
                                                   
                                                   

Font: alligator
      :::::::::             ::::::::::::  
     :+:    :+:                 :+: :+:   
    +:+    +:+                +:+  +:+    
   +#+    +:++#++:++#++:++  +#+   +#+     
  +#+    +#+              +#+    +#+      
 #+#    #+#             #+#     #+#       
#########             ################### 

Font: alligator2
:::::::::             ::::::::::::        
:+:    :+:                 :+: :+:        
+:+    +:+                +:+  +:+        
+#+    +:++#++:++#++:++  +#+   +#+        
+#+    +#+              +#+    +#+        
#+#    #+#             #+#     #+#        
#########             ################### 

Font: alphabet
DDD      ZZZZZ L    
D  D        Z  L    
D  D ---   Z   L    
D  D      Z    L    
DDD      ZZZZZ LLLL 
                    
                    

Font: avatar
 ____       ____  _    
/  _ \     /_   \/ \   
| | \|_____ /   /| |   
| |_/|\____Y   /_| |_/\
\____/     \____/\____/
                       

Font: banner
######        ####### #       
#     #            #  #       
#     #           #   #       
#     # #####    #    #       
#     #         #     #       
#     #        #      #       
######        ####### ####### 
                              

Font: banner3-D
'########:::::::::::'########:'##:::::::
 ##.... ##::::::::::..... ##:: ##:::::::
 ##:::: ##:::::::::::::: ##::: ##:::::::
 ##:::: ##:'#######:::: ##:::: ##:::::::
 ##:::: ##:........::: ##::::: ##:::::::
 ##:::: ##::::::::::: ##:::::: ##:::::::
 ########::::::::::: ########: ########:
........::::::::::::........::........::

Font: banner3
########          ######## ##       
##     ##              ##  ##       
##     ##             ##   ##       
##     ## #######    ##    ##       
##     ##           ##     ##       
##     ##          ##      ##       
########          ######## ######## 

Font: banner4
.########..........########.##......
.##.....##..............##..##......
.##.....##.............##...##......
.##.....##.#######....##....##......
.##.....##...........##.....##......
.##.....##..........##......##......
.########..........########.########

Font: barbwire
><<<<<          ><<<<<<< ><<><<      
><<   ><<              ><<  ><<      
><<    ><<            ><<   ><<      
><<    ><<><<<<<    ><<     ><<      
><<    ><<         ><<      ><<      
><<   ><<        ><<        ><<      
><<<<<          ><<<<<<<<<<<><<<<<<<<
                                     

Font: basic
d8888b.        d88888D db      
88  `8D        YP  d8' 88      
88   88           d8'  88      
88   88 C8888D   d8'   88      
88  .8D         d8' db 88booo. 
Y8888D'        d88888P Y88888P 
                               
                               

Font: bell
 .___          _______  .    
 /   `        '      /  /    
 |    | .---'    .--'   |    
 |    |         /       |    
 /---/        ,'______/ /---/
                             

Font: big
 _____       _______      
|  __ \     |___  / |     
| |  | |______ / /| |     
| |  | |______/ / | |     
| |__| |     / /__| |____ 
|_____/     /_____|______|
                          
                          

Font: bigchief
______________________________
    _____         ___     _   
    /    )           /    /   
---/----/-----------/----/----
  /    /  ===      /    /     
_/____/__________(_____/____/_
                 /            
             (_ /             

Font: binary
01000100 00101101 01011010 01001100 

Font: block
                                          
_|_|_|              _|_|_|_|_|  _|        
_|    _|                  _|    _|        
_|    _|  _|_|_|_|_|    _|      _|        
_|    _|              _|        _|        
_|_|_|              _|_|_|_|_|  _|_|_|_|  
                                          
                                          

Font: bubble
  _   _   _   _  
 / \ / \ / \ / \ 
( D | - | Z | L )
 \_/ \_/ \_/ \_/ 

Font: bulbhead
 ____       ____  __   
(  _ \  ___(_   )(  )  
 )(_) )(___)/ /_  )(__ 
(____/     (____)(____)

Font: calgphy2
                                                      
      ##### ##      /###           /    ##### /       
   /#####  /##     /  ############/  ######  /        
 //    /  / ###   /     ##########  /#   /  /         
/     /  /   ###  #             /  /    /  /          
     /  /     ###  ##          /       /  /           
    ## ##      ##             /       ## ##           
    ## ##      ##            /        ## ##           
    ## ##      ##           /         ## ##           
    ## ##      ##          /          ## ##           
    ## ##      ##         /           ## ##           
    #  ##      ##        /            #  ##           
       /       /        /                /            
  /###/       /     /##/           / /##/           / 
 /   ########/     /  ############/ /  ############/  
/       ####    m /     ########## /     #########    
#               i                  #                  
 ##             n                   ##                
                u                                     
                s                                     

Font: caligraphy
                                                          
      ***** **        ****           *      ***** *       
   ******  ***       *  *************    ******  *        
 **    *  * ***     *     **********    **   *  *         
*     *  *   ***    *             *    *    *  *          
     *  *     ***    **          *         *  *           
    ** **      **               *         ** **           
    ** **      **              *          ** **           
    ** **      **             *           ** **           
    ** **      **            *            ** **           
    ** **      **           *             ** **           
    *  **      **          *              *  **           
       *       *          *                  *            
  *****       *       ****           *   ****           * 
 *   *********       *  *************   *  *************  
*       ****      m *     **********   *     *********    
*                 i                    *                  
 **               n                     **                
                  u                                       
                  s                                       
                                                          

Font: catwalk
_/////          _/////// _//_//      
_//   _//              _//  _//      
_//    _//            _//   _//      
_//    _//_/////    _//     _//      
_//    _//         _//      _//      
_//   _//        _//        _//      
_/////          _///////////_////////
                                     

Font: chunky
 _____         _______ _____   
|     \ ______|__     |     |_ 
|  --  |______|     __|       |
|_____/       |_______|_______|
                               

Font: coinstak
O)))))          O))))))) O))O))      
O))   O))              O))  O))      
O))    O))            O))   O))      
O))    O))O)))))    O))     O))      
O))    O))         O))      O))      
O))   O))        O))        O))      
O)))))          O)))))))))))O))))))))
                                     

Font: colossal
8888888b.       8888888888P888      
888  "Y88b            d88P 888      
888    888           d88P  888      
888    888          d88P   888      
888    888         d88P    888      
888    888888888  d88P     888      
888  .d88P       d88P      888      
8888888P"       d888888888888888888 
                                    
                                    
                                    

Font: computer
8""""8      8""""8 8     
8    8           8 8     
8e   8      eeeee8 8e    
88   8 eeee 88     88    
88   8      88     88    
88eee8      88eee8 88eee 
                         

Font: contessa
.__      .___..   
|  \ ___   _/ |   
|__/     ./__.|___
                  

Font: contrast
.%%%%%...........%%%%%%..%%.....
.%%..%%.............%%...%%.....
.%%..%%..%%%%%%....%%....%%.....
.%%..%%...........%%.....%%.....
.%%%%%...........%%%%%%..%%%%%%.
................................

Font: cosmic
:::::::-.    ::::::::::::     
 ;;,   `';,  '`````;;;;;;     
 `[[     [[      .n[['[[[     
  $$,    $$cccc,$$P"  $$'     
  888_,o8P'  ,888bo,_o88oo,.__
  MMMMP"`     `""*UMM""""YUMMM

Font: cosmike
:::::::-.      ::::::::::::     
 ;;,   `';,    '`````;;;;;;     
 `[[     [[        .n[['[[[     
  $$,    $$ cccc ,$$P"  $$'     
  888_,o8P'    ,888bo,_o88oo,.__
  MMMMP"`       `""*UMM""""YUMMM

Font: cyberlarge
 ______      ______       
 |     \ ___  ____/ |     
 |_____/     /_____ |_____
                          

Font: cybermedium
___     ___  _    
|  \ __   /  |    
|__/     /__ |___ 
                  

Font: cybersmall
 ___     ___  _   
 |__> --  /__ |___

Font: cygnet
              
.-. ___ --..  
| :      / |  
'-'     '--'-'
              

Font: diamond
/\\\\\          /\\\\\\\ /\\/\\      
/\\   /\\              /\\  /\\      
/\\    /\\            /\\   /\\      
/\\    /\\/\\\\\    /\\     /\\      
/\\    /\\         /\\      /\\      
/\\   /\\        /\\        /\\      
/\\\\\          /\\\\\\\\\\\/\\\\\\\\
                                     

Font: digital
+-+-+-+-+
|D|-|Z|L|
+-+-+-+-+

Font: doh
                                                                                 
                                                                                 
DDDDDDDDDDDDD                         ZZZZZZZZZZZZZZZZZZZLLLLLLLLLLL             
D::::::::::::DDD                      Z:::::::::::::::::ZL:::::::::L             
D:::::::::::::::DD                    Z:::::::::::::::::ZL:::::::::L             
DDD:::::DDDDD:::::D                   Z:::ZZZZZZZZ:::::Z LL:::::::LL             
  D:::::D    D:::::D                  ZZZZZ     Z:::::Z    L:::::L               
  D:::::D     D:::::D                         Z:::::Z      L:::::L               
  D:::::D     D:::::D                        Z:::::Z       L:::::L               
  D:::::D     D:::::D ---------------       Z:::::Z        L:::::L               
  D:::::D     D:::::D -:::::::::::::-      Z:::::Z         L:::::L               
  D:::::D     D:::::D ---------------     Z:::::Z          L:::::L               
  D:::::D     D:::::D                    Z:::::Z           L:::::L               
  D:::::D    D:::::D                  ZZZ:::::Z     ZZZZZ  L:::::L         LLLLLL
DDD:::::DDDDD:::::D                   Z::::::ZZZZZZZZ:::ZLL:::::::LLLLLLLLL:::::L
D:::::::::::::::DD                    Z:::::::::::::::::ZL::::::::::::::::::::::L
D::::::::::::DDD                      Z:::::::::::::::::ZL::::::::::::::::::::::L
DDDDDDDDDDDDD                         ZZZZZZZZZZZZZZZZZZZLLLLLLLLLLLLLLLLLLLLLLLL
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 

Font: doom
______      ______ _     
|  _  \    |___  /| |    
| | | |______ / / | |    
| | | |______/ /  | |    
| |/ /     ./ /___| |____
|___/      \_____/\_____/
                         
                         

Font: dotmatrix
 _  _  _  _                      _  _  _  _  _  _                
(_)(_)(_)(_)                    (_)(_)(_)(_)(_)(_)               
 (_)      (_)_                            _(_) (_)               
 (_)        (_)  _  _  _  _  _          _(_)   (_)               
 (_)        (_) (_)(_)(_)(_)(_)       _(_)     (_)               
 (_)       _(_)                     _(_)       (_)               
 (_)_  _  (_)                    _ (_) _  _  _ (_) _  _  _  _    
(_)(_)(_)(_)                    (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)   
                                                                 
                                                                 

Font: drpepper
 ___      ____ _   
| . \ ___|_  /| |  
| | ||___|/ / | |_ 
|___/    /___||___|
                   

Font: eftichess
    _    #########    _    #########    _    #########    _    #########         
   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###   (_)   ###(_)###  |:+:|  
   | |   ###| |###   | |   ###| |###   | |   ###| |###   | |   ###| |###  (o:o)  
   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###   |_|   ###|_|###   (:)   
         #########         #########         #########         #########         

Font: eftifont
 __    ___  _   
|  \  |_ / | |  
| o )_ /(_ | |_ 
|__/__/___||___|
                

Font: eftipiti
 _  __ || 
[|)-//_L_]
          

Font: eftirobot
 __        ___  _   
(  )      (__ )( )  
|   \  ___  // | |  
( O  )(___)((_ ( )_ 
/___/     /___\/___\
                    

Font: eftitalic
   __       ____  __
  /  \     /_  ,'/ /
 / o |___  ,',' / /_
/__,'/__/,'___//___/
                    

Font: eftiwall
                          ___       (                      
     ===      < - - - - -()_ \      _)_           _/7      
    (o o)             !!   | |     (o o)         (o o)     
ooO--(_)--Ooo------------------ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
 __    ____ _  
 ))\    /,' )) 
((_/-- ((__((__
               

Font: epic
 ______       _______  _       
(  __  \     / ___   )( \      
| (  \  )    \/   )  || (      
| |   ) | _____  /   )| |      
| |   | |(_____)/   / | |      
| |   ) |      /   /  | |      
| (__/  )     /   (_/\| (____/\
(______/     (_______/(_______/
                               

Font: fender
'||'''|.     |'''''/ '||     
 ||   ||         //   ||     
 ||   || ---    //    ||     
 ||   ||       //     ||     
.||...|'     /.....| .||...| 
                             
                             

Font: fourtops
|~~\    ~~/|  
|   |--- / |  
|__/    /__|__
              

Font: fuzzy
.---.        .----..-.   
: .  :       `--. :: :   
: :: : _____   ,',': :   
: :; ::_____:.'.'_ : :__ 
:___.'       :____;:___.'
                         
                         

Font: goofy
     __________      __     ____
|    \        (___   ) \   |    
|     |  ___     /  /   |  |    
|     | (___)   /  /    |  |    
|     |        /  /__   |  |__  
|    /________(      )_/      )_

Font: gothic
                              
-_____          _-___ _-_-    
  ' | -,            /  /,     
 /| |  |`          /   ||     
 || |==|| <>-<>  =/=  ~||     
~|| |  |,        /     ||     
 ~-____,        /-__- (  -__, 
(                             
                              

Font: graffiti
________            __________.____     
\______ \           \____    /|    |    
 |    |  \   ______   /     / |    |    
 |    `   \ /_____/  /     /_ |    |___ 
/_______  /         /_______ \|_______ \
        \/                  \/        \/

Font: hollywood
              _                _____         _ 
            /' `\             (,    )      /~_)
          /'     )               _/~   ~-/'-~  
        /'      /'            _/~      /'      
      /'      /' _______   _/~       /'        
    /'      /'          _/~  _  /~\,'   _      
(,/' (___,/'           (______)(,/'`\____)     
                                               
                                               
                                               

Font: invita
   ______       ___        _    
  (, /    )    (,   )  ___/__)  
    /    / __      /  (, /      
  _/___ /_       _/_    /       
(_/___ /      )   /    (_____   
             (__ /            ) 

Font: isometric1
      ___           ___           ___ 
     /\  \         /\  \         /\__\
    /::\  \        \:\  \       /:/  /
   /:/\:\  \        \:\  \     /:/  / 
  /:/  \:\__\        \:\  \   /:/  /  
 /:/__/ \:|__| _______\:\__\ /:/__/   
 \:\  \ /:/  / \::::::::/__/ \:\  \   
  \:\  /:/  /   \:\~~\~~      \:\  \  
   \:\/:/  /     \:\  \        \:\  \ 
    \::/__/       \:\__\        \:\__\
     ~~            \/__/         \/__/

Font: isometric2
                    ___                   
     _____         /\__\                  
    /::\  \       /::|  |                 
   /:/\:\  \     /:/:|  |                 
  /:/  \:\__\   /:/|:|  |__   ___     ___ 
 /:/__/ \:|__| /:/ |:| /\__\ /\  \   /\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  /
  \:\  /:/  /      |:/:/  /   \:\  /:/  / 
   \:\/:/  /       |::/  /     \:\/:/  /  
    \::/  /        |:/  /       \::/  /   
     \/__/         |/__/         \/__/    

Font: isometric3
     _____          ___                   
    /  /::\        /  /\                  
   /  /:/\:\      /  /::|                 
  /  /:/  \:\    /  /:/:|     ___     ___ 
 /__/:/ \__\:|  /  /:/|:|__  /__/\   /  /\
 \  \:\ /  /:/ /__/:/ |:| /\ \  \:\ /  /:/
  \  \:\  /:/  \__\/  |:|/:/  \  \:\  /:/ 
   \  \:\/:/       |  |:/:/    \  \:\/:/  
    \  \::/        |  |::/      \  \::/   
     \__\/         |  |:/        \__\/    
                   |__|/                  

Font: isometric4
      ___           ___           ___ 
     /  /\         /__/\         /  /\
    /  /::\        \  \:\       /  /:/
   /  /:/\:\        \  \:\     /  /:/ 
  /  /:/  \:\        \  \:\   /  /:/  
 /__/:/ \__\:|  ______\__\:\ /__/:/   
 \  \:\ /  /:/ \  \::::::::/ \  \:\   
  \  \:\  /:/   \  \:\~~~~~   \  \:\  
   \  \:\/:/     \  \:\        \  \:\ 
    \__\::/       \  \:\        \  \:\
        ~~         \__\/         \__\/

Font: italic
  __      __    
 /  ) __  _/ /  
/(_/     /__(__ 
                

Font: jazmine
                          
ooo.         oooooo o     
8  `8.           d' 8     
8   `8          d'  8     
8    8 ooooo   d'   8     
8   .P        d'    8     
8ooo'        dooooo 8oooo 
.....::::::::.............
::::::::::::::::::::::::::
::::::::::::::::::::::::::

Font: kban
'||''|.   ' |'''''||  '||'      
 ||   ||        .|'    ||       
 ||    ||      ||      ||       
 ||    ||    .|'       ||       
.||...|'    ||......| .||.....| 
                                
                                

Font: larry3d
 ____            ________   __        
/\  _`\         /\_____  \ /\ \       
\ \ \/\ \       \/____//'/'\ \ \      
 \ \ \ \ \  _______  //'/'  \ \ \  __ 
  \ \ \_\ \/\______\//'/'___ \ \ \L\ \
   \ \____/\/______//\_______\\ \____/
    \/___/          \/_______/ \/___/ 
                                      
                                      

Font: lcd
 ___         ___        
  | |          /  |     
  + |  -+-    +   |     
  | |        /    |     
 ---         ---   ---  
                        

Font: lean
                                           
    _/_/_/              _/_/_/_/_/  _/     
   _/    _/                  _/    _/      
  _/    _/  _/_/_/_/_/    _/      _/       
 _/    _/              _/        _/        
_/_/_/              _/_/_/_/_/  _/_/_/_/   
                                           
                                           

Font: letters
DDDDD          ZZZZZ LL      
DD  DD            ZZ LL      
DD   DD _____    ZZ  LL      
DD   DD         ZZ   LL      
DDDDDD         ZZZZZ LLLLLLL 
                             

Font: linux
.--.    .---,.-.   
| \ \### / / | |__ 
`-'-'   `---'`----'
                   

Font: lockergnome
::::::\        <::::\::|    
::| ::|:::::| ,:::::/::|    
::::::/       `:::::>::::::|
                            

Font: madrid
=\      /=/ /   
| | -=-  /  |   
=/      /=/ \=/ 
                

Font: marquee
.:::::          .::::::: .::.::      
.::   .::              .::  .::      
.::    .::            .::   .::      
.::    .::.:::::    .::     .::      
.::    .::         .::      .::      
.::   .::        .::        .::      
.:::::          .:::::::::::.::::::::
                                     

Font: maxfour
|~~\    ~~/|  
|   |--- / |  
|__/    /__|__
              

Font: mike
  |   _  |
 \|-  _  |
          

Font: mini
 _  __ 
| __ | 
|_/ /|_
       

Font: mirror
                                                                                                                                                                                     ______       ____ 
                                                                                                                                                                                    | \  __|     / _  |
                                                                                                                                                                                    | |\ \ _____| | | |
                                                                                                                                                                                 ___| |_\ \_____| |_| |
                                                                                                                                                                                |_____|____\     \____|
                                                                                                                                                                                                       

Font: nancyj-fancy
M""""""'YMM          M""""""""`M M""MMMMMMMM 
M  mmmm. `M          Mmmmmm   .M M  MMMMMMMM 
M  MMMMM  M          MMMMP  .MMM M  MMMMMMMM 
M  MMMMM  M 88888888 MMP  .MMMMM M  MMMMMMMM 
M  MMMM' .M          M' .MMMMMMM M  MMMMMMMM 
M       .MM          M         M M         M 
MMMMMMMMMMM          MMMMMMMMMMM MMMMMMMMMMM 
                                             

Font: nancyj-underlined
888888ba           d8888888P dP        
88    `8b               .d8' 88        
88     88             .d8'   88        
88     88 88888888  .d8'     88        
88    .8P          d8'       88        
8888888P           Y8888888P 88888888P 
ooooooooooooooooooooooooooooooooooooooo
                                       

Font: nancyj
888888ba           d8888888P dP        
88    `8b               .d8' 88        
88     88             .d8'   88        
88     88 88888888  .d8'     88        
88    .8P          d8'       88        
8888888P           Y8888888P 88888888P 
                                       
                                       

Font: nipples
{_____          {_______ {__{__      
{__   {__              {__  {__      
{__    {__            {__   {__      
{__    {__{_____    {__     {__      
{__    {__         {__      {__      
{__   {__        {__        {__      
{_____          {___________{________
                                     

Font: o8
ooooooooo         ooooooooooo ooooo       
 888    88o       88    888    888        
 888    888 ooooooooo 888      888        
 888    888         888    oo  888      o 
o888ooo88         o888oooo888 o888ooooo88 
                                          

Font: ogre
    ___     _____   __  
   /   \   / _  /  / /  
  / /\ /___\// /  / /   
 / /_//_____/ //\/ /___ 
/___,'     /____/\____/ 
                        

Font: pawp
                                
 _____         _______  _       
(_____)       (_______)(_)      
(_)  (_) ______   _(_) (_)      
(_)  (_)(______)_(_)   (_)      
(_)__(_)       (_)____ (_)____  
(_____)       (_______)(______) 
                                
                                

Font: peaks
/^^^^^          /^^^^^^^ /^^/^^      
/^^   /^^              /^^  /^^      
/^^    /^^            /^^   /^^      
/^^    /^^/^^^^^    /^^     /^^      
/^^    /^^         /^^      /^^      
/^^   /^^        /^^        /^^      
/^^^^^          /^^^^^^^^^^^/^^^^^^^^
                                     

Font: pebbles
o.OOOo.             OoooOOoO  o      
 O    `o                  o  O       
 o      O                O   o       
 O      o               o    o       
 o      O ooooooooo    O     O       
 O      o             o      O       
 o    .O'            O       o     . 
 OooOO'             OOooOooO OOoOooO 
                                     
                                     

Font: pepper
  _  _    
 / |__/ / 
/_.'/_./_,
          

Font: poison
                                         
@@@@@@@              @@@@@@@@  @@@       
@@@@@@@@             @@@@@@@@  @@@       
@@!  @@@                  @@!  @@!       
!@!  @!@                 !@!   !@!       
@!@  !@!  @!@!@!@!@     @!!    @!!       
!@!  !!!  !!!@!@!!!    !!!     !!!       
!!:  !!!              !!:      !!:       
:!:  !:!             :!:        :!:      
 :::: ::              :: ::::   :: ::::  
:: :  :              : :: : :  : :: : :  
                                         

Font: puffy
 ___         _______  _     
(  _`\      (_____  )( )    
| | ) | ______   /'/'| |    
| | | )(______)/'/'  | |  _ 
| |_) |      /'/'___ | |_( )
(____/'     (_______)(____/'
                            
                            

Font: pyramid
  ^    ^    ^    ^  
 /D\  /-\  /Z\  /L\ 
<___><___><___><___>

Font: rectangles
                       
 ____      _____ __    
|    \ ___|__   |  |   
|  |  |___|   __|  |__ 
|____/    |_____|_____|
                       

Font: relief
___________________________________________
/~~~~~~~\____________/~~~~~~~~\_/~~\_______
/~~\__/~~\________________/~~\__/~~\_______
/~~\__/~~\_/~~~~~~~\____/~~\____/~~\_______
/~~\__/~~\____________/~~\______/~~\_______
/~~~~~~~\____________/~~~~~~~~\_/~~~~~~~~\_
___________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\\\\\\\\\\\///////// \/// \\\\\\\
/// \\/// \\\\\\\\\\\\\\\\/// \\/// \\\\\\\
/// \\/// \//////// \\\\/// \\\\/// \\\\\\\
/// \\/// \\\\\\\\\\\\/// \\\\\\/// \\\\\\\
//////// \\\\\\\\\\\\///////// \///////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
========================================
=       =============        ==  =======
=  ====  =================  ===  =======
=  ====  ================  ====  =======
=  ====  ================  ====  =======
=  ====  ==        =====  =====  =======
=  ====  ==============  ======  =======
=  ====  ==============  ======  =======
=  ====  =============  =======  =======
=       =============        ==        =
========================================

Font: roman
oooooooooo.            oooooooooooo ooooo        
`888'   `Y8b          d'""""""d888' `888'        
 888      888               .888P    888         
 888      888              d888'     888         
 888      888 8888888    .888P       888         
 888     d88'           d888'    .P  888       o 
o888bood8P'           .8888888888P  o888ooooood8 
                                                 
                                                 
                                                 

Font: rot13
Q-MY

Font: rounded
 ______      _______ _       
(______)    (_______|_)      
 _     _ _____ __    _       
| |   | (_____) /   | |      
| |__/ /     / /____| |_____ 
|_____/     (_______)_______)
                             

Font: rowancap
    dMMMMb dMMMMMP dMP 
   dMP VMP  .dMP" dMP  
  dMP dMP .dMP"  dMP   
 dMP.aMP.dMP"   dMP    
dMMMMP"dMMMMMP dMMMMMP 
                       

Font: rozzo
888 88e        8P d8P 888     
888 888b       P d8P  888     
888 8888D 888   d8P d 888     
888 888P       d8P d8 888  ,d 
888 88"       d8P d88 888,d88 
                              
                              

Font: sblood
 @@@@@@@           @@@@@@@@ @@@     
 @@!  @@@               @@! @@!     
 @!@  !@! @!@!@!@!    @!!   @!!     
 !!:  !!!           !!:     !!:     
 :: :  :           :.::.: : : ::.: :
                                    

Font: script
  ____      __     _   
 (|   \    (_ \ \_|_)  
  |    |      /   |    
 _|    |-----/   _|    
(/\___/     /__/(/\___/
             /|        
             \|        

Font: serifcap
 ___       ___  __   
(   \  ___(_  )(  )  
 ) ) )(___)/ /  )(__ 
(___/     (___)(____)

Font: shadow
 __ \      __  / |    
 |   |        /  |    
 |   |_____| /   |    
____/      ____|_____|
                      

Font: short
|\__~/| 
|/  /_|_
        

Font: slant
    ____     _____   __ 
   / __ \   /__  /  / / 
  / / / /_____/ /  / /  
 / /_/ /_____/ /__/ /___
/_____/     /____/_____/
                        

Font: slide
##HH|   ##HH||##    
##  ||     #| ##    
##  ||#H||#|  ##    
##  ||   #H   ##    
##HH|   ##HH||##HH| 
                    

Font: slscript
   __   ___   _
  /  )    / _//
 /  /    /  /  
/__/_---/__/___
               
               

Font: small
 ___     _____    
|   \ __|_  / |   
| |) |___/ /| |__ 
|___/   /___|____|
                  

Font: smisome1
    ___       ___       ___   
   /\  \     /\  \     /\__\  
  /::\  \   _\:\  \   /:/  /  
 /:/\:\__\ /::::\__\ /:/__/   
 \:\/:/  / \::;;/__/ \:\  \   
  \::/  /   \:\__\    \:\__\  
   \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ ____ 
||D |||- |||Z |||L ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|

Font: smscript
 ___      _       
(|  \    / )\_|)  
 |   |----/   |   
(\__/    /__/(\__/
          (|      

Font: smshadow
 _ \    __  / |   
 |  |____| /  |   
___/    ____|____|
                  

Font: smslant
   ___     ____  __ 
  / _ \___/_  / / / 
 / // /___// /_/ /__
/____/    /___/____/
                    

Font: smtengwar
 _ _      _      
| ) ) -- ( ) --- 
|         /) (_, 

Font: speed
________       ___________ 
___  __ \      ___  /__  / 
__  / / /________  /__  /  
_  /_/ /_/_____/  /__  /___
/_____/        /____/_____/
                           

Font: stampatello
.-,--.    ,-_/  ,   
' |   \     /   )   
, |   / -- /   /    
`-^--'    /--, `--' 
                    
                    

Font: standard
 ____       ______     
|  _ \     |__  / |    
| | | |_____ / /| |    
| |_| |_____/ /_| |___ 
|____/     /____|_____|
                       

Font: starwars
 _______         ________   __      
|       \       |       /  |  |     
|  .--.  |______`---/  /   |  |     
|  |  |  |______|  /  /    |  |     
|  '--'  |        /  /----.|  `----.
|_______/        /________||_______|
                                    

Font: stellar
`.....          `....... `..`..      
`..   `..              `..  `..      
`..    `..            `..   `..      
`..    `..`.....    `..     `..      
`..    `..         `..      `..      
`..   `..        `..        `..      
`.....          `...........`........
                                     

Font: stop
 _____     _______ _       
(____ \   (_______) |      
 _   \ \ ___ __   | |      
| |   | (___) /   | |      
| |__/ /   / /____| |_____ 
|_____/   (_______)_______)
                           

Font: straight
 __     ___    
|  \ __  _/|   
|__/    /__|__ 
               

Font: swan
                     
                     
.--.       .---..    
|   :         / |    
|   | ____   /  |    
|   ;       /   |    
'--'       '---''---'
                     
                     

Font: tanja
D)dddd           Z)zzzzzz L)       
D)   dd                Z) L)       
D)    dd             Z)   L)       
D)    dd #######    Z)    L)       
D)    dd          Z)      L)       
D)ddddd          Z)zzzzzz L)llllll 
                                   
                                   

Font: tengwar
                                                 
                                                 
                                                 
`Yb.d88b d88b   ,d88b.    ,  .aaa.   `Y8888888b. 
 88'   8Y   8b '    `Y88P'  d'   `b     .dP'     
 88    8P   88              `b.  .8   ,dP        
 88  ,dP  ,dP                  .dP`b  88     .   
 88                         .dP'  dP  `Yb...dP   
 88                            .dP'     `"""'    
.8P                         .dP'                 

Font: term
D-ZL

Font: thick
888b.      8888P 8    
8   8        dP  8    
8   8 wwww  dP   8    
888P'      d8888 8888 
                      

Font: thin
                  
,--.    ,---,|    
|   |    .-' |    
|   |---|    |    
`--'    `---'`---'
                  

Font: threepoint
|~\__~/| 
|_/  /_|_
         

Font: ticks
_/\/\/\/\/\______________/\/\/\/\/\/\__/\/\_______
_/\/\____/\/\__________________/\/\____/\/\_______
_/\/\____/\/\__/\/\/\/\______/\/\______/\/\_______
_/\/\____/\/\______________/\/\________/\/\_______
_/\/\/\/\/\______________/\/\/\/\/\/\__/\/\/\/\/\_
__________________________________________________

Font: ticksslant
     _/\/\/\/\/\______________/\/\/\/\/\/\__/\/\_______
    _/\/\____/\/\__________________/\/\____/\/\_______ 
   _/\/\____/\/\__/\/\/\/\______/\/\______/\/\_______  
  _/\/\____/\/\______________/\/\________/\/\_______   
 _/\/\/\/\/\______________/\/\/\/\/\/\__/\/\/\/\/\_    
__________________________________________________     

Font: tinker-toy
o-o       o---o o    
|  \         /  |    
|   O o-o  -O-  |    
|  /       /    |    
o-o       o---o O---o
                     
                     

Font: tombstone
 __,    ___, _, 
 | \    ` /  |  
 |_/ ~~  /   | ,
 ~      ~~~  ~~~
                

Font: trek
     dBBBBb       dBBBBBP    dBP
        dB'                     
   dBP dB'          dBP    dBP  
  dBP dB' dBBBBBP  dBP    dBP   
 dBBBBB'          dBBBBP dBBBBP 
                                

Font: twopoint
|~\  ~/| 
|_/~~/_|_

Font: univers
                                                
88888888ba,           888888888888 88           
88      `"8b                   ,88 88           
88        `8b                ,88"  88           
88         88              ,88"    88           
88         88 aaaaaaaa   ,88"      88           
88         8P """""""" ,88"        88           
88      .a8P          88"          88           
88888888Y"'           888888888888 88888888888  
                                                
                                                

Font: usaflag
 :::====           :::===== :::     
 :::  ===               === :::     
 ===  === ========    ===   ===     
 ===  ===           ===     ===     
 =======           ======== ========
                                    

Font: weird
  __        __      
|/  |      / /  /   
|   | ___ ( /  (    
|   )      /  )|   )
|__/      /__/ |__/ 
                    


