
Font: 3-d
      **                                   **      **  **         **
     /**                                  /**     //  /**        // 
     /** **   **  ******   *******  ******/**      ** /**  *****  **
  ******/**  /** //////** //**///**////** /****** /** /** **///**/**
 **///**/**  /**  *******  /**  /**   **  /**///**/** /**/*******/**
/**  /**/**  /** **////**  /**  /**  **   /**  /**/** /**/**//// /**
//******//******//******** ***  /** ******/**  /**/** ***//******/**
 //////  //////  //////// ///   // ////// //   // // ///  ////// // 

Font: 3x5
                                        
  #                 #    #   #       #  
### # #  ## ##  ##  ###      #  ###     
# # # # # # # #  #  # #  #   #  ##   #  
### ### ### # #  ## # #  ##  ## ###  ## 
                                        

Font: 5lineoblique
                                                                              
                                                                              
                                                                              
    ___   /           ___       __     ___      / __     ( ) //  ___     ( )  
  //   ) / //   / / //   ) ) //   ) )    / /   //   ) ) / / // //___) ) / /   
 //   / / //   / / //   / / //   / /    / /   //   / / / / // //       / /    
((___/ / ((___( ( ((___( ( //   / /    / /__ //   / / / / // ((____   / /     

Font: acrobatic
         o                                                  o            o     o                  o   
        <|>                                                <|>         _<|>_  <|>               _<|>_ 
        < \                                                / >                / \                     
   o__ __o/   o       o      o__ __o/  \o__ __o   _\o____  \o__ __o      o    \o/    o__  __o     o   
  /v     |   <|>     <|>    /v     |    |     |>      /     |     v\    <|>    |    /v      |>   <|>  
 />     / \  < >     < >   />     / \  / \   / \    o/     / \     <\   / \   / \  />      //    / \  
 \      \o/   |       |    \      \o/  \o/   \o/   /v      \o/     o/   \o/   \o/  \o    o/      \o/  
  o      |    o       o     o      |    |     |   />        |     <|     |     |    v\  /v __o    |   
  <\__  / \   <\__ __/>     <\__  / \  / \   / \  \>__o__  / \    / \   / \   / \    <\/> __/>   / \  
                                                       \                                              
                                                                                                      
                                                                                                      

Font: alligator
      ::::::::: :::    :::    :::    ::::    :::::::::::::::    :::::::::::::::::       ::::::::::::::::::::: 
     :+:    :+::+:    :+:  :+: :+:  :+:+:   :+:     :+: :+:    :+:    :+:    :+:       :+:           :+:      
    +:+    +:++:+    +:+ +:+   +:+ :+:+:+  +:+    +:+  +:+    +:+    +:+    +:+       +:+           +:+       
   +#+    +:++#+    +:++#++:++#++:+#+ +:+ +#+   +#+   +#++:++#++    +#+    +#+       +#++:++#      +#+        
  +#+    +#++#+    +#++#+     +#++#+  +#+#+#  +#+    +#+    +#+    +#+    +#+       +#+           +#+         
 #+#    #+##+#    #+##+#     #+##+#   #+#+# #+#     #+#    #+#    #+#    #+#       #+#           #+#          
#########  ######## ###     ######    ################    #############################################       

Font: alligator2
::::::::: :::    :::    :::    ::::    :::::::::::::::    :::::::::::::::::       ::::::::::::::::::::: 
:+:    :+::+:    :+:  :+: :+:  :+:+:   :+:     :+: :+:    :+:    :+:    :+:       :+:           :+:     
+:+    +:++:+    +:+ +:+   +:+ :+:+:+  +:+    +:+  +:+    +:+    +:+    +:+       +:+           +:+     
+#+    +:++#+    +:++#++:++#++:+#+ +:+ +#+   +#+   +#++:++#++    +#+    +#+       +#++:++#      +#+     
+#+    +#++#+    +#++#+     +#++#+  +#+#+#  +#+    +#+    +#+    +#+    +#+       +#+           +#+     
#+#    #+##+#    #+##+#     #+##+#   #+#+# #+#     #+#    #+#    #+#    #+#       #+#           #+#     
#########  ######## ###     ######    ################    ############################################# 

Font: alphabet
   d                   h       l        
   d                   h    ii l     ii 
 ddd u  u  aa nnn  zz  hhh     l eee    
d  d u  u a a n  n  z  h  h ii l e e ii 
 ddd  uuu aaa n  n  zz h  h ii l ee  ii 
                                        
                                        

Font: avatar
 ____  _     ____  _      ____  _     _  _     _____ _ 
/  _ \/ \ /\/  _ \/ \  /|/_   \/ \ /|/ \/ \   /  __// \
| | \|| | ||| / \|| |\ || /   /| |_||| || |   |  \  | |
| |_/|| \_/|| |-||| | \||/   /_| | ||| || |_/\|  /_ | |
\____/\____/\_/ \|\_/  \|\____/\_/ \|\_/\____/\____\\_/
                                                       

Font: banner
                                                            
#####  #    #   ##   #    # ###### #    # # #      ###### # 
#    # #    #  #  #  ##   #     #  #    # # #      #      # 
#    # #    # #    # # #  #    #   ###### # #      #####  # 
#    # #    # ###### #  # #   #    #    # # #      #      # 
#    # #    # #    # #   ##  #     #    # # #      #      # 
#####   ####  #    # #    # ###### #    # # ###### ###### # 
                                                            

Font: banner3-D
'########::'##::::'##::::'###::::'##::: ##:'########:'##::::'##:'####:'##:::::::'########:'####:
 ##.... ##: ##:::: ##:::'## ##::: ###:: ##:..... ##:: ##:::: ##:. ##:: ##::::::: ##.....::. ##::
 ##:::: ##: ##:::: ##::'##:. ##:: ####: ##::::: ##::: ##:::: ##:: ##:: ##::::::: ##:::::::: ##::
 ##:::: ##: ##:::: ##:'##:::. ##: ## ## ##:::: ##:::: #########:: ##:: ##::::::: ######:::: ##::
 ##:::: ##: ##:::: ##: #########: ##. ####::: ##::::: ##.... ##:: ##:: ##::::::: ##...::::: ##::
 ##:::: ##: ##:::: ##: ##.... ##: ##:. ###:: ##:::::: ##:::: ##:: ##:: ##::::::: ##:::::::: ##::
 ########::. #######:: ##:::: ##: ##::. ##: ########: ##:::: ##:'####: ########: ########:'####:
........::::.......:::..:::::..::..::::..::........::..:::::..::....::........::........::....::

Font: banner3
########  ##     ##    ###    ##    ## ######## ##     ## #### ##       ######## #### 
##     ## ##     ##   ## ##   ###   ##      ##  ##     ##  ##  ##       ##        ##  
##     ## ##     ##  ##   ##  ####  ##     ##   ##     ##  ##  ##       ##        ##  
##     ## ##     ## ##     ## ## ## ##    ##    #########  ##  ##       ######    ##  
##     ## ##     ## ######### ##  ####   ##     ##     ##  ##  ##       ##        ##  
##     ## ##     ## ##     ## ##   ###  ##      ##     ##  ##  ##       ##        ##  
########   #######  ##     ## ##    ## ######## ##     ## #### ######## ######## #### 

Font: banner4
.########..##.....##....###....##....##.########.##.....##.####.##.......########.####
.##.....##.##.....##...##.##...###...##......##..##.....##..##..##.......##........##.
.##.....##.##.....##..##...##..####..##.....##...##.....##..##..##.......##........##.
.##.....##.##.....##.##.....##.##.##.##....##....#########..##..##.......######....##.
.##.....##.##.....##.#########.##..####...##.....##.....##..##..##.......##........##.
.##.....##.##.....##.##.....##.##...###..##......##.....##..##..##.......##........##.
.########...#######..##.....##.##....##.########.##.....##.####.########.########.####

Font: barbwire
     ><<                                                ><<             
     ><<                                    ><<      >< ><<           ><
     ><<><<  ><<   ><<    ><< ><<  ><<<< ><<><<         ><<   ><<       
 ><< ><<><<  ><< ><<  ><<  ><<  ><<     ><< >< ><   ><< ><< ><   ><< ><<
><   ><<><<  ><<><<   ><<  ><<  ><<   ><<   ><<  ><<><< ><<><<<<< ><<><<
><   ><<><<  ><<><<   ><<  ><<  ><<  ><<    ><   ><<><< ><<><        ><<
 ><< ><<  ><<><<  ><< ><<<><<<  ><<><<<<<<<<><<  ><<><<><<<  ><<<<   ><<
                                                                        

Font: basic
d8888b. db    db  .d8b.  d8b   db d88888D db   db d888888b db      d88888b d888888b 
88  `8D 88    88 d8' `8b 888o  88 YP  d8' 88   88   `88'   88      88'       `88'   
88   88 88    88 88ooo88 88V8o 88    d8'  88ooo88    88    88      88ooooo    88    
88   88 88    88 88~~~88 88 V8o88   d8'   88~~~88    88    88      88~~~~~    88    
88  .8D 88b  d88 88   88 88  V888  d8' db 88   88   .88.   88booo. 88.       .88.   
Y8888D' ~Y8888P' YP   YP VP   V8P d88888P YP   YP Y888888P Y88888P Y88888P Y888888P 
                                                                                    
                                                                                    

Font: bell
      _                           _         .           
   ___/ ,   .   ___  , __   ____  /      `  |     ___  `
  /   | |   |  /   ` |'  `.    /  |,---. |  |   .'   ` |
 ,'   | |   | |    | |    |  ,/   |'   ` |  |   |----' |
 `___,' `._/| `.__/| /    | /__.' /    | / /\__ `.___, /
      `                     `                           

Font: big
     _                       _     _ _      _ 
    | |                     | |   (_) |    (_)
  __| |_   _  __ _ _ __  ___| |__  _| | ___ _ 
 / _` | | | |/ _` | '_ \|_  / '_ \| | |/ _ \ |
| (_| | |_| | (_| | | | |/ /| | | | | |  __/ |
 \__,_|\__,_|\__,_|_| |_/___|_| |_|_|_|\___|_|
                                              
                                              

Font: bigchief
__________________________________________________________
                                                          
        /                            /     ,   /         ,
----__-/-----------__----__----__---/__-------/----__-----
  /   /   /   /  /   ) /   )     / /   ) /   /   /___) /  
_(___/___(___(__(___(_/___/____(__/___/_/___/___(___ _/___
                               /                          
                           (_ /                           

Font: binary
01100100 01110101 01100001 01101110 01111010 01101000 01101001 01101100 01100101 01101001 

Font: block
                                                                                  
      _|                                          _|        _|  _|            _|  
  _|_|_|  _|    _|    _|_|_|  _|_|_|    _|_|_|_|  _|_|_|        _|    _|_|        
_|    _|  _|    _|  _|    _|  _|    _|      _|    _|    _|  _|  _|  _|_|_|_|  _|  
_|    _|  _|    _|  _|    _|  _|    _|    _|      _|    _|  _|  _|  _|        _|  
  _|_|_|    _|_|_|    _|_|_|  _|    _|  _|_|_|_|  _|    _|  _|  _|    _|_|_|  _|  
                                                                                  
                                                                                  

Font: bubble
  _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( d | u | a | n | z | h | i | l | e | i )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
 ____  __  __    __    _  _  ____  _   _  ____  __    ____  ____ 
(  _ \(  )(  )  /__\  ( \( )(_   )( )_( )(_  _)(  )  ( ___)(_  _)
 )(_) ))(__)(  /(__)\  )  (  / /_  ) _ (  _)(_  )(__  )__)  _)(_ 
(____/(______)(__)(__)(_)\_)(____)(_) (_)(____)(____)(____)(____)

Font: calgphy2
                                                                                            
     ##                                                  /           ###                    
      ##                                               #/        #    ###             #     
      ##                                               ##       ###    ##            ###    
      ##                                               ##        #     ##             #     
      ##                                               ##              ##                   
  ### ##  ##   ####      /###   ###  /###     ######   ##  /## ###     ##      /##  ###     
 ######### ##    ###  / / ###  / ###/ #### / /#######  ## / ### ###    ##     / ###  ###    
##   ####  ##     ###/ /   ###/   ##   ###/ /      ##  ##/   ### ##    ##    /   ###  ##    
##    ##   ##      ## ##    ##    ##    ##         /   ##     ## ##    ##   ##    ### ##    
##    ##   ##      ## ##    ##    ##    ##        /    ##     ## ##    ##   ########  ##    
##    ##   ##      ## ##    ##    ##    ##       ###   ##     ## ##    ##   #######   ##    
##    ##   ##      ## ##    ##    ##    ##        ###  ##     ## ##    ##   ##        ##    
##    /#   ##      /# ##    /#    ##    ##         ### ##     ## ##    ##   ####    / ##    
 ####/      ######/ ## ####/ ##   ###   ###         ## ##     ## ### / ### / ######/  ### / 
  ###        #####   ## ###   ##   ###   ###        ##  ##    ##  ##/   ##/   #####    ##/  
                                                    /         /                             
                                                   /         /                              
                                                  /         /                               
                                                 /         /                                

Font: caligraphy
                                                                                                        
     **                                                       *               ***                       
      **                                                    **          *      ***                *     
      **                                                    **         ***      **               ***    
      **                                                    **          *       **                *     
      **   **   ****                               ******   **                  **                      
  *** **    **    ***  *    ****    ***  ****     ********  **  ***   ***       **       ***    ***     
 *********  **     ****    * ***  *  **** **** * *      **  ** * ***   ***      **      * ***    ***    
**   ****   **      **    *   ****    **   ****         *   ***   ***   **      **     *   ***    **    
**    **    **      **   **    **     **    **         *    **     **   **      **    **    ***   **    
**    **    **      **   **    **     **    **        ***   **     **   **      **    ********    **    
**    **    **      **   **    **     **    **         ***  **     **   **      **    *******     **    
**    **    **      **   **    **     **    **          *** **     **   **      **    **          **    
**    **     ******* **  **    **     **    **           ** **     **   **      **    ****    *   **    
 *****        *****   **  ***** **    ***   ***          ** **     **   *** *   *** *  *******    *** * 
  ***                      ***   **    ***   ***         *   **    **    ***     ***    *****      ***  
                                                        *          *                                    
                                                       *          *                                     
                                                      *          *                                      
                                                                *                                       
                                                                                                        

Font: catwalk
     _//                                                _//             
     _//                                    _//      _/ _//           _/
     _//_//  _//   _//    _// _//  _//// _//_//         _//   _//       
 _// _//_//  _// _//  _//  _//  _//     _// _/ _/   _// _// _/   _// _//
_/   _//_//  _//_//   _//  _//  _//   _//   _//  _//_// _//_///// _//_//
_/   _//_//  _//_//   _//  _//  _//  _//    _/   _//_// _//_/        _//
 _// _//  _//_//  _// _///_///  _//_////////_//  _//_//_///  _////   _//
                                                                        

Font: chunky
    __                           __     __ __         __ 
.--|  |.--.--.---.-.-----.-----.|  |--.|__|  |.-----.|__|
|  _  ||  |  |  _  |     |-- __||     ||  |  ||  -__||  |
|_____||_____|___._|__|__|_____||__|__||__|__||_____||__|
                                                         

Font: coinstak
     O))                                                O))             
     O))                                    O))      O) O))           O)
     O))O))  O))   O))    O)) O))  O)))) O))O))         O))   O))       
 O)) O))O))  O)) O))  O))  O))  O))     O)) O) O)   O)) O)) O)   O)) O))
O)   O))O))  O))O))   O))  O))  O))   O))   O))  O))O)) O))O))))) O))O))
O)   O))O))  O))O))   O))  O))  O))  O))    O)   O))O)) O))O)        O))
 O)) O))  O))O))  O)) O)))O)))  O))O))))))))O))  O))O))O)))  O))))   O))
                                                                        

Font: colossal
     888                                888     d8b888        d8b 
     888                                888     Y8P888        Y8P 
     888                                888        888            
 .d88888888  888 8888b. 88888b. 8888888888888b. 888888 .d88b. 888 
d88" 888888  888    "88b888 "88b   d88P 888 "88b888888d8P  Y8b888 
888  888888  888.d888888888  888  d88P  888  88888888888888888888 
Y88b 888Y88b 888888  888888  888 d88P   888  888888888Y8b.    888 
 "Y88888 "Y88888"Y888888888  88888888888888  888888888 "Y8888 888 
                                                                  
                                                                  
                                                                  

Font: computer
                                                     
eeeee e   e eeeee eeeee eeeee e   e e  e     eeee e  
8   8 8   8 8   8 8   8 "   8 8   8 8  8     8    8  
8e  8 8e  8 8eee8 8e  8 eeee8 8eee8 8e 8e    8eee 8e 
88  8 88  8 88  8 88  8 88    88  8 88 88    88   88 
88ee8 88ee8 88  8 88  8 88ee8 88  8 88 88eee 88ee 88 
                                                     

Font: contessa
  .            .   .    
 _|. . _.._ __.|_ *| _ *
(_](_|(_][ ) /_[ )||(/,|
                        

Font: contrast
.%%%%%...%%..%%...%%%%...%%..%%..%%%%%%..%%..%%..%%%%%%..%%......%%%%%%..%%%%%%.
.%%..%%..%%..%%..%%..%%..%%%.%%.....%%...%%..%%....%%....%%......%%........%%...
.%%..%%..%%..%%..%%%%%%..%%.%%%....%%....%%%%%%....%%....%%......%%%%......%%...
.%%..%%..%%..%%..%%..%%..%%..%%...%%.....%%..%%....%%....%%......%%........%%...
.%%%%%....%%%%...%%..%%..%%..%%..%%%%%%..%%..%%..%%%%%%..%%%%%%..%%%%%%..%%%%%%.
................................................................................

Font: cosmic
:::::::-.   ...    :::  :::.   :::.    :::.:::::::::  ::   .:  ::: :::    .,::::::  :::
 ;;,   `';, ;;     ;;;  ;;`;;  `;;;;,  `;;;'`````;;; ,;;   ;;, ;;; ;;;    ;;;;''''  ;;;
 `[[     [[[['     [[[ ,[[ '[[,  [[[[[. '[[    .n[[',[[[,,,[[[ [[[ [[[     [[cccc   [[[
  $$,    $$$$      $$$c$$$cc$$$c $$$ "Y$c$$  ,$$P"  "$$$"""$$$ $$$ $$'     $$""""   $$$
  888_,o8P'88    .d888 888   888,888    Y88,888bo,_  888   "88o888o88oo,.__888oo,__ 888
  MMMMP"`   "YmmMMMM"" YMM   ""` MMM     YM `""*UMM  MMM    YMMMMM""""YUMMM""""YUMMMMMM

Font: cosmike
:::::::-.   ...    :::  :::.   :::.    :::.:::::::::  ::   .:  ::: :::    .,::::::  :::
 ;;,   `';, ;;     ;;;  ;;`;;  `;;;;,  `;;;'`````;;; ,;;   ;;, ;;; ;;;    ;;;;''''  ;;;
 `[[     [[[['     [[[ ,[[ '[[,  [[[[[. '[[    .n[[',[[[,,,[[[ [[[ [[[     [[cccc   [[[
  $$,    $$$$      $$$c$$$cc$$$c $$$ "Y$c$$  ,$$P"  "$$$"""$$$ $$$ $$'     $$""""   $$$
  888_,o8P'88    .d888 888   888,888    Y88,888bo,_  888   "88o888o88oo,.__888oo,__ 888
  MMMMP"`   "YmmMMMM"" YMM   ""` MMM     YM `""*UMM  MMM    YMMMMM""""YUMMM""""YUMMMMMM

Font: cyberlarge
 ______  _     _ _______ __   _ ______ _     _ _____        _______ _____
 |     \ |     | |_____| | \  |  ____/ |_____|   |   |      |______   |  
 |_____/ |_____| |     | |  \_| /_____ |     | __|__ |_____ |______ __|__
                                                                         

Font: cybermedium
___  _  _ ____ _  _ ___  _  _ _ _    ____ _ 
|  \ |  | |__| |\ |   /  |__| | |    |___ | 
|__/ |__| |  | | \|  /__ |  | | |___ |___ | 
                                            

Font: cybersmall
 ___  _  _ ____ __ _ ___  _  _ _ _    ____ _
 |__> |__| |--| | \|  /__ |--| | |___ |=== |

Font: cygnet
                           
  .             .   ..    .
.-| . ..-. .-.-,|-. .| .-,.
`-'-'-'`-`-' ''-' '-''-`'-'
                           

Font: diamond
     /\\                                                /\\             
     /\\                                    /\\      /\ /\\           /\
     /\\/\\  /\\   /\\    /\\ /\\  /\\\\ /\\/\\         /\\   /\\       
 /\\ /\\/\\  /\\ /\\  /\\  /\\  /\\     /\\ /\ /\   /\\ /\\ /\   /\\ /\\
/\   /\\/\\  /\\/\\   /\\  /\\  /\\   /\\   /\\  /\\/\\ /\\/\\\\\ /\\/\\
/\   /\\/\\  /\\/\\   /\\  /\\  /\\  /\\    /\   /\\/\\ /\\/\        /\\
 /\\ /\\  /\\/\\  /\\ /\\\/\\\  /\\/\\\\\\\\/\\  /\\/\\/\\\  /\\\\   /\\
                                                                        

Font: digital
+-+-+-+-+-+-+-+-+-+-+
|d|u|a|n|z|h|i|l|e|i|
+-+-+-+-+-+-+-+-+-+-+

Font: doh
                                                                                                                                                        
            dddddddd                                                                                                                                    
            d::::::d                                                                     hhhhhhh               iiii  lllllll                      iiii  
            d::::::d                                                                     h:::::h              i::::i l:::::l                     i::::i 
            d::::::d                                                                     h:::::h               iiii  l:::::l                      iiii  
            d:::::d                                                                      h:::::h                     l:::::l                            
    ddddddddd:::::d uuuuuu    uuuuuu    aaaaaaaaaaaaa  nnnn  nnnnnnnn    zzzzzzzzzzzzzzzzzh::::h hhhhh       iiiiiii  l::::l     eeeeeeeeeeee   iiiiiii 
  dd::::::::::::::d u::::u    u::::u    a::::::::::::a n:::nn::::::::nn  z:::::::::::::::zh::::hh:::::hhh    i:::::i  l::::l   ee::::::::::::ee i:::::i 
 d::::::::::::::::d u::::u    u::::u    aaaaaaaaa:::::an::::::::::::::nn z::::::::::::::z h::::::::::::::hh   i::::i  l::::l  e::::::eeeee:::::eei::::i 
d:::::::ddddd:::::d u::::u    u::::u             a::::ann:::::::::::::::nzzzzzzzz::::::z  h:::::::hhh::::::h  i::::i  l::::l e::::::e     e:::::ei::::i 
d::::::d    d:::::d u::::u    u::::u      aaaaaaa:::::a  n:::::nnnn:::::n      z::::::z   h::::::h   h::::::h i::::i  l::::l e:::::::eeeee::::::ei::::i 
d:::::d     d:::::d u::::u    u::::u    aa::::::::::::a  n::::n    n::::n     z::::::z    h:::::h     h:::::h i::::i  l::::l e:::::::::::::::::e i::::i 
d:::::d     d:::::d u::::u    u::::u   a::::aaaa::::::a  n::::n    n::::n    z::::::z     h:::::h     h:::::h i::::i  l::::l e::::::eeeeeeeeeee  i::::i 
d:::::d     d:::::d u:::::uuuu:::::u  a::::a    a:::::a  n::::n    n::::n   z::::::z      h:::::h     h:::::h i::::i  l::::l e:::::::e           i::::i 
d::::::ddddd::::::ddu:::::::::::::::uua::::a    a:::::a  n::::n    n::::n  z::::::zzzzzzzzh:::::h     h:::::hi::::::il::::::le::::::::e         i::::::i
 d:::::::::::::::::d u:::::::::::::::ua:::::aaaa::::::a  n::::n    n::::n z::::::::::::::zh:::::h     h:::::hi::::::il::::::l e::::::::eeeeeeee i::::::i
  d:::::::::ddd::::d  uu::::::::uu:::u a::::::::::aa:::a n::::n    n::::nz:::::::::::::::zh:::::h     h:::::hi::::::il::::::l  ee:::::::::::::e i::::::i
   ddddddddd   ddddd    uuuuuuuu  uuuu  aaaaaaaaaa  aaaa nnnnnn    nnnnnnzzzzzzzzzzzzzzzzzhhhhhhh     hhhhhhhiiiiiiiillllllll    eeeeeeeeeeeeee iiiiiiii
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        

Font: doom
     _                       _     _ _      _ 
    | |                     | |   (_) |    (_)
  __| |_   _  __ _ _ __  ___| |__  _| | ___ _ 
 / _` | | | |/ _` | '_ \|_  / '_ \| | |/ _ \ |
| (_| | |_| | (_| | | | |/ /| | | | | |  __/ |
 \__,_|\__,_|\__,_|_| |_/___|_| |_|_|_|\___|_|
                                              
                                              

Font: dotmatrix
            _                                                          _                _     _  _                     _          
           (_)                                                        (_)              (_)   (_)(_)                   (_)         
   _  _  _ (_) _         _     _  _  _       _  _  _  _    _  _  _  _ (_) _  _  _    _  _       (_)    _  _  _  _   _  _          
 _(_)(_)(_)(_)(_)       (_)   (_)(_)(_) _   (_)(_)(_)(_)_ (_)(_)(_)(_)(_)(_)(_)(_)_ (_)(_)      (_)   (_)(_)(_)(_)_(_)(_)         
(_)        (_)(_)       (_)    _  _  _ (_)  (_)        (_)      _ (_) (_)        (_)   (_)      (_)  (_) _  _  _ (_)  (_)         
(_)        (_)(_)       (_)  _(_)(_)(_)(_)  (_)        (_)   _ (_)    (_)        (_)   (_)      (_)  (_)(_)(_)(_)(_)  (_)         
(_)_  _  _ (_)(_)_  _  _(_)_(_)_  _  _ (_)_ (_)        (_) _(_)  _  _ (_)        (_) _ (_) _  _ (_) _(_)_  _  _  _  _ (_) _       
  (_)(_)(_)(_)  (_)(_)(_) (_) (_)(_)(_)  (_)(_)        (_)(_)(_)(_)(_)(_)        (_)(_)(_)(_)(_)(_)(_) (_)(_)(_)(_)(_)(_)(_)      
                                                                                                                                  
                                                                                                                                  

Font: drpepper
   _                     _    _  _       _ 
 _| | _ _  ___ ._ _ .___| |_ <_>| | ___ <_>
/ . || | |<_> || ' | / /| . || || |/ ._>| |
\___|`___|<___||_|_|/___|_|_||_||_|\___.|_|
                                           

Font: eftichess
         #########         #########         #########         ###########################    _    #########    _    #########    _    #########    _    #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']###':v:`#####(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ##|:+:|##
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|####(o:0)#####|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ##(o:o)##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|#####(:)######|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###(:)###
         ####"####         #########         #########    "    ###########################         #########         #########         #########         #########

Font: eftifont
                           
 ||   _    _ __  || ()||_()
/o||U/o\ |/ \_ / | \|||/o\|
\_|\_|_,]L_n|/__|Ln|L|L\(L|
                           

Font: eftipiti
          
duanzhilei
          

Font: eftirobot
   _                       _    _  _       _ 
  ( )                     ( )  (_)( )     (_)
 _| | _ _  ___  ____  __  | |_  _ | | ___  _ 
/ o )( U )( o )( __ )(_ ) ( _ )( )( )( o_)( )
\___\/___\/_^_\/_\/_\ /__\/_\||/_\/_\ \(  /_\
                                             

Font: eftitalic
                                        
   _//     _   _    ____  /7  ()/7 __ ()
 ,'o//7/7,'o| / \/7/_ ,' / \ /7//,'o//7 
|__//__/ |_,7/_n_/ ,'__//n_///// |_(//  
                                        

Font: eftiwall
        ...            o          |              _   _                         ___         .      .      _     _         |"|         .      .   
   o,*,(o o)        ` /_\ '       |.===.        '\\-//`        ((__))         .|||.      .  .:::.      o' \,=./ `o      _|_|_      .  .:::.     
  8(o o)(_)Ooo     - (o o) -      {}o o{}        (o o)          (00)          (o o)        :(o o):  .     (o o)         (o o)        :(o o):  . 
ooO-(_)---Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-nn--(o__o)--nn-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
   _                    _    o  _     o 
 __)) _    ___  _ _ __  ))_  _  )) __ _ 
((_( ((_( ((_( ((\( ((_((`( (( (( (('(( 
                                        

Font: epic
 ______            _______  _        _______          _________ _        _______ _________
(  __  \ |\     /|(  ___  )( (    /|/ ___   )|\     /|\__   __/( \      (  ____ \\__   __/
| (  \  )| )   ( || (   ) ||  \  ( |\/   )  || )   ( |   ) (   | (      | (    \/   ) (   
| |   ) || |   | || (___) ||   \ | |    /   )| (___) |   | |   | |      | (__       | |   
| |   | || |   | ||  ___  || (\ \) |   /   / |  ___  |   | |   | |      |  __)      | |   
| |   ) || |   | || (   ) || | \   |  /   /  | (   ) |   | |   | |      | (         | |   
| (__/  )| (___) || )   ( || )  \  | /   (_/\| )   ( |___) (___| (____/\| (____/\___) (___
(______/ (_______)|/     \||/    )_)(_______/|/     \|\_______/(_______/(_______/\_______/
                                                                                          

Font: fender
    ||`                                '||          '||`             
    ||                                  ||      ''   ||          ''  
.|''||  '||  ||`  '''|.  `||''|,  '''/  ||''|,  ||   ||  .|''|,  ||  
||  ||   ||  ||  .|''||   ||  ||   //   ||  ||  ||   ||  ||..||  ||  
`|..||.  `|..'|. `|..||. .||  ||. /... .||  || .||. .||. `|...  .||. 
                                                                     
                                                                     

Font: fourtops
   |                |    '|   '
/~~||   |/~~||/~\ ~/|/~\ ||/~/|
\__| \_/|\__||   |/_|   |||\/_|
                               

Font: fuzzy
   .-.                         .-.    _ .-.         _ 
   : :                         : :   :_;: :        :_;
 .-' :.-..-. .--.  ,-.,-..---. : `-. .-.: :   .--. .-.
' .; :: :; :' .; ; : ,. :`-'_.': .. :: :: :_ ' '_.': :
`.__.'`.__.'`.__,_;:_;:_;`.___;:_;:_;:_;`.__;`.__.':_;
                                                      
                                                      

Font: goofy
     ___    ___    _____  _____     ___    __      __    ___    __      __     ____        ___      __
|    \  |  |   |  |    /  \    |    \  |  | (___   ) \  |   |  / (_    _) \   |    \    ___) (_    _) 
|     | |  |   |  |   /    \   |  |\ \ |  |    /  /   |  \_/  |    |  |    |  |     |  (__     |  |   
|     | |  |   |  |  /  ()  \  |  | \ \|  |   /  /    |   _   |    |  |    |  |     |   __)    |  |   
|     | |   \_/   | |   __   | |  |  \    |  /  /__   |  / \  |   _|  |_   |  |__   |  (___   _|  |_  
|    /___\       /__|  (__)  |_|  |___\   |_(      )_/  |___|  \_(      )_/      )_/       )_(      )_

Font: gothic
                                                 
 |\                         ,,       ,,          
  \\          _             ||     ' ||        ' 
 / \\ \\ \\  < \, \\/\\ /\\ ||/\\ \\ ||  _-_  \\ 
|| || || ||  /-|| || ||  /  || || || || || \\ || 
|| || || || (( || || || /\\ || || || || ||/   || 
 \\/  \\/\\  \/\\ \\ \\  || \\ |/ \\ \\ \\,/  \\ 
                         /    _/                 
                        (,                       

Font: graffiti
    .___                         .__    .__.__         .__ 
  __| _/_ _______    ____ _______|  |__ |__|  |   ____ |__|
 / __ |  |  \__  \  /    \\___   /  |  \|  |  | _/ __ \|  |
/ /_/ |  |  // __ \|   |  \/    /|   Y  \  |  |_\  ___/|  |
\____ |____/(____  /___|  /_____ \___|  /__|____/\___  >__|
     \/          \/     \/      \/    \/             \/    

Font: hollywood
                                                                          
               /'                                    /'          /'       
             /'                                    /'          /'         
     _____,/'          ____     ,____    ____    /'__     O  /' ____     O
   /'    /' /'    /  /'    )   /'    )  '  _/' /'    )  /' /' /'    )  /' 
 /'    /' /'    /' /'    /'  /'    /'   _/'  /'    /' /' /' /(___,/' /'   
(___,/(__(___,/(__(___,/(__/'    /(___/'__,/'    /(__(__(__(________(__   
                                                                          
                                                                          
                                                                          

Font: invita
                                      
   /)                /)   ,  /)     , 
 _(/     _  __   _  (/      //  _     
(_(_(_(_(_(_/ (_'_)_/ )__(_(/__(/__(_ 
               .-/                    
              (_/                     

Font: isometric1
      ___           ___           ___           ___           ___           ___                       ___       ___                 
     /\  \         /\__\         /\  \         /\__\         /\  \         /\__\          ___        /\__\     /\  \          ___   
    /::\  \       /:/  /        /::\  \       /::|  |        \:\  \       /:/  /         /\  \      /:/  /    /::\  \        /\  \  
   /:/\:\  \     /:/  /        /:/\:\  \     /:|:|  |         \:\  \     /:/__/          \:\  \    /:/  /    /:/\:\  \       \:\  \ 
  /:/  \:\__\   /:/  /  ___   /::\~\:\  \   /:/|:|  |__        \:\  \   /::\  \ ___      /::\__\  /:/  /    /::\~\:\  \      /::\__\
 /:/__/ \:|__| /:/__/  /\__\ /:/\:\ \:\__\ /:/ |:| /\__\ _______\:\__\ /:/\:\  /\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\  __/:/\/__/
 \:\  \ /:/  / \:\  \ /:/  / \/__\:\/:/  / \/__|:|/:/  / \::::::::/__/ \/__\:\/:/  / /\/:/  /    \:\  \    \:\~\:\ \/__/ /\/:/  /   
  \:\  /:/  /   \:\  /:/  /       \::/  /      |:/:/  /   \:\~~\~~          \::/  /  \::/__/      \:\  \    \:\ \:\__\   \::/__/    
   \:\/:/  /     \:\/:/  /        /:/  /       |::/  /     \:\  \           /:/  /    \:\__\       \:\  \    \:\ \/__/    \:\__\    
    \::/__/       \::/  /        /:/  /        /:/  /       \:\__\         /:/  /      \/__/        \:\__\    \:\__\       \/__/    
     ~~            \/__/         \/__/         \/__/         \/__/         \/__/                     \/__/     \/__/                

Font: isometric2
                    ___           ___           ___           ___           ___                                     ___                 
     _____         /\  \         /\  \         /\  \         /\__\         /\  \                                   /\__\                
    /::\  \        \:\  \       /::\  \        \:\  \       /::|  |        \:\  \       ___                       /:/ _/_       ___     
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/:|  |         \:\  \     /\__\                     /:/ /\__\     /\__\    
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/|:|  |__   ___ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   /:/__/    
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \           |:/:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          |::/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \::/  /       \:\__\        \:\__\         |:/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/       \/__/         \/__/         \/__/  

Font: isometric3
     _____          ___           ___           ___           ___           ___                                     ___                 
    /  /::\        /__/\         /  /\         /__/\         /  /\         /__/\        ___                        /  /\        ___     
   /  /:/\:\       \  \:\       /  /::\        \  \:\       /  /::|        \  \:\      /  /\                      /  /:/_      /  /\    
  /  /:/  \:\       \  \:\     /  /:/\:\        \  \:\     /  /:/:|         \__\:\    /  /:/      ___     ___    /  /:/ /\    /  /:/    
 /__/:/ \__\:|  ___  \  \:\   /  /:/~/::\   _____\__\:\   /  /:/|:|__   ___ /  /::\  /__/::\     /__/\   /  /\  /  /:/ /:/_  /__/::\    
 \  \:\ /  /:/ /__/\  \__\:\ /__/:/ /:/\:\ /__/::::::::\ /__/:/ |:| /\ /__/\  /:/\:\ \__\/\:\__  \  \:\ /  /:/ /__/:/ /:/ /\ \__\/\:\__ 
  \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/ \  \:\~~\~~\/ \__\/  |:|/:/ \  \:\/:/__\/    \  \:\/\  \  \:\  /:/  \  \:\/:/ /:/    \  \:\/\
   \  \:\/:/    \  \:\  /:/   \  \::/       \  \:\  ~~~      |  |:/:/   \  \::/          \__\::/   \  \:\/:/    \  \::/ /:/      \__\::/
    \  \::/      \  \:\/:/     \  \:\        \  \:\          |  |::/     \  \:\          /__/:/     \  \::/      \  \:\/:/       /__/:/ 
     \__\/        \  \::/       \  \:\        \  \:\         |  |:/       \  \:\         \__\/       \__\/        \  \::/        \__\/  
                   \__\/         \__\/         \__\/         |__|/         \__\/                                   \__\/                

Font: isometric4
      ___           ___           ___           ___           ___           ___                        ___       ___                  
     /  /\         /  /\         /  /\         /  /\         /__/\         /  /\           ___        /  /\     /  /\           ___   
    /  /::\       /  /:/        /  /::\       /  /::|        \  \:\       /  /:/          /__/\      /  /:/    /  /::\         /__/\  
   /  /:/\:\     /  /:/        /  /:/\:\     /  /:|:|         \  \:\     /  /:/           \__\:\    /  /:/    /  /:/\:\        \__\:\ 
  /  /:/  \:\   /  /:/        /  /::\ \:\   /  /:/|:|__        \  \:\   /  /::\ ___       /  /::\  /  /:/    /  /::\ \:\       /  /::\
 /__/:/ \__\:| /__/:/     /\ /__/:/\:\_\:\ /__/:/ |:| /\  ______\__\:\ /__/:/\:\  /\   __/  /:/\/ /__/:/    /__/:/\:\ \:\   __/  /:/\/
 \  \:\ /  /:/ \  \:\    /:/ \__\/  \:\/:/ \__\/  |:|/:/ \  \::::::::/ \__\/  \:\/:/  /__/\/:/~~  \  \:\    \  \:\ \:\_\/  /__/\/:/~~ 
  \  \:\  /:/   \  \:\  /:/       \__\::/      |  |:/:/   \  \:\~~~~~       \__\::/   \  \::/      \  \:\    \  \:\ \:\    \  \::/    
   \  \:\/:/     \  \:\/:/        /  /:/       |__|::/     \  \:\           /  /:/     \  \:\       \  \:\    \  \:\_\/     \  \:\    
    \__\::/       \  \::/        /__/:/        /__/:/       \  \:\         /__/:/       \__\/        \  \:\    \  \:\        \__\/    
        ~~         \__\/         \__\/         \__\/         \__\/         \__\/                      \__\/     \__\/                 

Font: italic
                   
 _/  _  _  / '/_ ' 
(/(/(//)/_/)/((-/  
                   

Font: jazmine
                                                        
     8                            8       o 8         o 
     8                            8         8           
.oPYo8 o    o .oPYo. odYo. .oooo. 8oPYo. o8 8 .oPYo. o8 
8    8 8    8 .oooo8 8' `8   .dP  8    8  8 8 8oooo8  8 
8    8 8    8 8    8 8   8  oP'   8    8  8 8 8.      8 
`YooP' `YooP' `YooP8 8   8 `Yooo' 8    8  8 8 `Yooo'  8 
:.....::.....::.....:..::..:.....:..:::..:....:.....::..
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Font: kban
     '||                                    '||       ||  '||           ||  
   .. ||  ... ...   ....   .. ...   ......   || ..   ...   ||    ....  ...  
 .'  '||   ||  ||  '' .||   ||  ||  '  .|'   ||' ||   ||   ||  .|...||  ||  
 |.   ||   ||  ||  .|' ||   ||  ||   .|'     ||  ||   ||   ||  ||       ||  
 '|..'||.  '|..'|. '|..'|' .||. ||. ||....| .||. ||. .||. .||.  '|...' .||. 
                                                                            
                                                                            

Font: larry3d
  __                                   __           ___                  
 /\ \                                 /\ \      __ /\_ \           __    
 \_\ \  __  __     __      ___   ____ \ \ \___ /\_\\//\ \      __ /\_\   
 /'_` \/\ \/\ \  /'__`\  /' _ `\/\_ ,`\\ \  _ `\/\ \ \ \ \   /'__`\/\ \  
/\ \L\ \ \ \_\ \/\ \L\.\_/\ \/\ \/_/  /_\ \ \ \ \ \ \ \_\ \_/\  __/\ \ \ 
\ \___,_\ \____/\ \__/.\_\ \_\ \_\/\____\\ \_\ \_\ \_\/\____\ \____\\ \_\
 \/__,_ /\/___/  \/__/\/_/\/_/\/_/\/____/ \/_/\/_/\/_/\/____/\/____/ \/_/
                                                                         
                                                                         

Font: lcd
                                      _                 _   
    |                         |             |               
   -|        -    |-     -    |-      +     +    -      +   
  | | | |   | |   | |    /    | |     |     |   |/      |   
   -   --    --          -                  -    --         
                                                            

Font: lean
                                                                                      
         _/                                          _/        _/  _/            _/   
    _/_/_/  _/    _/    _/_/_/  _/_/_/    _/_/_/_/  _/_/_/        _/    _/_/          
 _/    _/  _/    _/  _/    _/  _/    _/      _/    _/    _/  _/  _/  _/_/_/_/  _/     
_/    _/  _/    _/  _/    _/  _/    _/    _/      _/    _/  _/  _/  _/        _/      
 _/_/_/    _/_/_/    _/_/_/  _/    _/  _/_/_/_/  _/    _/  _/  _/    _/_/_/  _/       
                                                                                      
                                                                                      

Font: letters
     dd                               hh      iii lll        iii 
     dd uu   uu   aa aa nn nnn  zzzzz hh          lll   eee      
 dddddd uu   uu  aa aaa nnn  nn   zz  hhhhhh  iii lll ee   e iii 
dd   dd uu   uu aa  aaa nn   nn  zz   hh   hh iii lll eeeee  iii 
 dddddd  uuuu u  aaa aa nn   nn zzzzz hh   hh iii lll  eeeee iii 
                                                                 

Font: linux
.--. .-..-..---..-..-..---,.-. .-..-..-.   .---..-.
| \ \| || || | || .` | / / | |=| || || |__ | |- | |
`-'-'`----'`-^-'`-'`-'`---'`-' `-'`-'`----'`---'`-'
                                                   

Font: lockergnome
  :|                     :|   ++ :|      ++ 
:':| :\:| .::\ :::\ >::> :::| :| :| :~~/ :| 
:::| `::| `::| :|:| <::< :|:| :| :| :::, :| 
                                            

Font: madrid
  |                 |     |        
/=| | | /=| /=\ /=/ |=\ = |  /=\ = 
\=| \=/ \=| | | /=/ | | | \= \=  | 
                                   

Font: marquee
     .::                                                .::             
     .::                                    .::      .: .::           .:
     .::.::  .::   .::    .:: .::  .:::: .::.::         .::   .::       
 .:: .::.::  .:: .::  .::  .::  .::     .:: .: .:   .:: .:: .:   .:: .::
.:   .::.::  .::.::   .::  .::  .::   .::   .::  .::.:: .::.::::: .::.::
.:   .::.::  .::.::   .::  .::  .::  .::    .:   .::.:: .::.:        .::
 .:: .::  .::.::  .:: .:::.:::  .::.::::::::.::  .::.::.:::  .::::   .::
                                                                        

Font: maxfour
   |                |    '|   '
/~~||   |/~~||/~\ ~/|/~\ ||/~/|
\__| \_/|\__||   |/_|   |||\/_|
                               

Font: mike
  |             _ |      |  _   
 \| |/| //| |\  _ |\ _|  | |/ _|
                                

Font: mini
                  
 _|  _.__|_ o| _ o
(_|_(_| /| |||(/_|
                  

Font: mirror
                                                                                                                                                          _      _ _     _                       _     
                                                                                                                                                         (_)___ | (_) __| |___  __ _ _ __  _   _| |__  
                                                                                                                                                         | / _ \| | |/ _` \  _|/ _` | '_ \| | | | '_ \ 
                                                                                                                                                         | \__  | | | | | |\ \| | | | |_) | |_| | |_) |
                                                                                                                                                         |_|___/|_|_|_| |_|___\_| |_|_.__/|_.__/|_.__/ 
                                                                                                                                                                                                       

Font: nancyj-fancy
      dP                                     dP       oo dP          oo 
      88                                     88          88             
.d888b88 dP    dP .d8888b. 88d888b. d888888b 88d888b. dP 88 .d8888b. dP 
88'  `88 88    88 88'  `88 88'  `88    .d8P' 88'  `88 88 88 88ooood8 88 
88.  .88 88.  .88 88.  .88 88    88  .Y8P    88    88 88 88 88.  ... 88 
`88888P8 `88888P' `88888P8 dP    dP d888888P dP    dP dP dP `88888P' dP 
                                                                        
                                                                        

Font: nancyj-underlined
      dP                                     dP       oo dP          oo 
      88                                     88          88             
.d888b88 dP    dP .d8888b. 88d888b. d888888b 88d888b. dP 88 .d8888b. dP 
88'  `88 88    88 88'  `88 88'  `88    .d8P' 88'  `88 88 88 88ooood8 88 
88.  .88 88.  .88 88.  .88 88    88  .Y8P    88    88 88 88 88.  ... 88 
`88888P8 `88888P' `88888P8 dP    dP d888888P dP    dP dP dP `88888P' dP 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                        

Font: nancyj
      dP                                     dP       oo dP          oo 
      88                                     88          88             
.d888b88 dP    dP .d8888b. 88d888b. d888888b 88d888b. dP 88 .d8888b. dP 
88'  `88 88    88 88'  `88 88'  `88    .d8P' 88'  `88 88 88 88ooood8 88 
88.  .88 88.  .88 88.  .88 88    88  .Y8P    88    88 88 88 88.  ... 88 
`88888P8 `88888P' `88888P8 dP    dP d888888P dP    dP dP dP `88888P' dP 
                                                                        
                                                                        

Font: nipples
     {__                                                {__             
     {__                                    {__      {_ {__           {_
     {__{__  {__   {__    {__ {__  {____ {__{__         {__   {__       
 {__ {__{__  {__ {__  {__  {__  {__     {__ {_ {_   {__ {__ {_   {__ {__
{_   {__{__  {__{__   {__  {__  {__   {__   {__  {__{__ {__{_____ {__{__
{_   {__{__  {__{__   {__  {__  {__  {__    {_   {__{__ {__{_        {__
 {__ {__  {__{__  {__ {___{___  {__{________{__  {__{__{___  {____   {__
                                                                        

Font: o8
       oooo                                               oooo        o88   o888             o88   
  ooooo888 oooo  oooo   ooooooo   oo oooooo   ooooooooooo  888ooooo   oooo   888  ooooooooo8 oooo  
888    888  888   888   ooooo888   888   888       8888    888   888   888   888 888oooooo8   888  
888    888  888   888 888    888   888   888    8888       888   888   888   888 888          888  
  88ooo888o  888o88 8o 88ooo88 8o o888o o888o o888ooooooo o888o o888o o888o o888o  88oooo888 o888o 
                                                                                                   

Font: ogre
     _                       _     _ _      _ 
  __| |_   _  __ _ _ __  ___| |__ (_) | ___(_)
 / _` | | | |/ _` | '_ \|_  / '_ \| | |/ _ \ |
| (_| | |_| | (_| | | | |/ /| | | | | |  __/ |
 \__,_|\__,_|\__,_|_| |_/___|_| |_|_|_|\___|_|
                                              

Font: pawp
                                                           
     _                              _      _  __         _ 
    (_)               _      _____ (_)    (_)(__)  ____ (_)
  __(_) _   _   ____ (_)__  (_____)(_)__   _  (_) (____) _ 
 (____)(_) (_) (____)(____)   _(_) (____) (_) (_)(_)_(_)(_)
(_)_(_)(_)_(_)( )_( )(_) (_) (_)__ (_) (_)(_) (_)(__)__ (_)
 (____) (___)  (__)_)(_) (_)(_____)(_) (_)(_)(___)(____)(_)
                                                           
                                                           

Font: peaks
     /^^                                                /^^             
     /^^                                    /^^      /^ /^^           /^
     /^^/^^  /^^   /^^    /^^ /^^  /^^^^ /^^/^^         /^^   /^^       
 /^^ /^^/^^  /^^ /^^  /^^  /^^  /^^     /^^ /^ /^   /^^ /^^ /^   /^^ /^^
/^   /^^/^^  /^^/^^   /^^  /^^  /^^   /^^   /^^  /^^/^^ /^^/^^^^^ /^^/^^
/^   /^^/^^  /^^/^^   /^^  /^^  /^^  /^^    /^   /^^/^^ /^^/^        /^^
 /^^ /^^  /^^/^^  /^^ /^^^/^^^  /^^/^^^^^^^^/^^  /^^/^^/^^^  /^^^^   /^^
                                                                        

Font: pebbles
     o                            o        o          
    O                            O     o  O        o  
    o                            o        o           
    o                            O        O           
.oOoO  O   o  .oOoO' 'OoOo. ooOO OoOo. O  o  .oOo. O  
o   O  o   O  O   o   o   O   o  o   o o  O  OooO' o  
O   o  O   o  o   O   O   o  O   o   O O  o  O     O  
`OoO'o `OoO'o `OoO'o  o   O OooO O   o o' Oo `OoO' o' 
                                                      
                                                      

Font: pepper
                        
  _/   _  _ _  /_ ./_  .
/_//_//_|/ //_/ ////_'/ 
                        

Font: poison
                                                                                          
@@@@@@@   @@@  @@@   @@@@@@   @@@  @@@  @@@@@@@@  @@@  @@@  @@@  @@@       @@@@@@@@  @@@  
@@@@@@@@  @@@  @@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  @@@  @@@  @@@  @@@       @@@@@@@@  @@@  
@@!  @@@  @@!  @@@  @@!  @@@  @@!@!@@@       @@!  @@!  @@@  @@!  @@!       @@!       @@!  
!@!  @!@  !@!  @!@  !@!  @!@  !@!!@!@!      !@!   !@!  @!@  !@!  !@!       !@!       !@!  
@!@  !@!  @!@  !@!  @!@!@!@!  @!@ !!@!     @!!    @!@!@!@!  !!@  @!!       @!!!:!    !!@  
!@!  !!!  !@!  !!!  !!!@!!!!  !@!  !!!    !!!     !!!@!!!!  !!!  !!!       !!!!!:    !!!  
!!:  !!!  !!:  !!!  !!:  !!!  !!:  !!!   !!:      !!:  !!!  !!:  !!:       !!:       !!:  
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:   :!:      :!:       :!:  
 :::: ::  ::::: ::  ::   :::   ::   ::   :: ::::  ::   :::   ::   :: ::::   :: ::::   ::  
:: :  :    : :  :    :   : :  ::    :   : :: : :   :   : :  :    : :: : :  : :: ::   :    
                                                                                          

Font: puffy
     _                             _         _             
    ( )                           ( )     _ (_ )         _ 
   _| | _   _    _ _   ___   ____ | |__  (_) | |    __  (_)
 /'_` |( ) ( ) /'_` )/' _ `\(_  ,)|  _ `\| | | |  /'__`\| |
( (_| || (_) |( (_| || ( ) | /'/_ | | | || | | | (  ___/| |
`\__,_)`\___/'`\__,_)(_) (_)(____)(_) (_)(_)(___)`\____)(_)
                                                           
                                                           

Font: pyramid
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /d\  /u\  /a\  /n\  /z\  /h\  /i\  /l\  /e\  /i\ 
<___><___><___><___><___><___><___><___><___><___>

Font: rectangles
                                   
   _                 _   _ _     _ 
 _| |_ _ ___ ___ ___| |_|_| |___|_|
| . | | | .'|   |- _|   | | | -_| |
|___|___|__,|_|_|___|_|_|_|_|___|_|
                                   

Font: relief
______________________________________________________________________________________________________
/~~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~~~\_/~~\_______/~~~~~~~~\_/~~~~\_
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~~~\/~~\______/~~\__/~~\__/~~\__/~~\__/~~\_______/~~\________/~~\__
/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~~~~~~~\____/~~\____/~~~~~~~~\__/~~\__/~~\_______/~~~~~~\____/~~\__
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\/~~~~\__/~~\______/~~\__/~~\__/~~\__/~~\_______/~~\________/~~\__
/~~~~~~~\___/~~~~~~\__/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~~~\_/~~~~~~~~\_/~~~~~~~~\_/~~~~\_
______________________________________________________________________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\/// \\/// \\/////// \\/// \\/// \///////// \/// \\/// \///// \/// \\\\\\\///////// \///// \
/// \\/// \/// \\/// \/// \\/// \///// /// \\\\\\/// \\/// \\/// \\/// \\/// \\\\\\\/// \\\\\\\\/// \\
/// \\/// \/// \\/// \///////// \///////// \\\\/// \\\\///////// \\/// \\/// \\\\\\\/////// \\\\/// \\
/// \\/// \/// \\/// \/// \\/// \/// ///// \\/// \\\\\\/// \\/// \\/// \\/// \\\\\\\/// \\\\\\\\/// \\
//////// \\\/////// \\/// \\/// \/// \\/// \///////// \/// \\/// \///// \///////// \///////// \///// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
==============================================================
====  ===============================  =========  ============
====  ===============================  =========  ============
====  ===============================  =========  ============
====  ==  =  ===   ===  = ===      ==  =====  ==  ===   ===  =
==    ==  =  ==  =  ==     ======  ==    =======  ==  =  =====
=  =  ==  =  =====  ==  =  =====  ===  =  ==  ==  ==     ==  =
=  =  ==  =  ===    ==  =  ====  ====  =  ==  ==  ==  =====  =
=  =  ==  =  ==  =  ==  =  ===  =====  =  ==  ==  ==  =  ==  =
==    ===    ===    ==  =  ==      ==  =  ==  ==  ===   ===  =
==============================================================

Font: roman
      .o8                                               oooo         o8o  oooo             o8o  
     "888                                               `888         `"'  `888             `"'  
 .oooo888  oooo  oooo   .oooo.   ooo. .oo.     oooooooo  888 .oo.   oooo   888   .ooooo.  oooo  
d88' `888  `888  `888  `P  )88b  `888P"Y88b   d'""7d8P   888P"Y88b  `888   888  d88' `88b `888  
888   888   888   888   .oP"888   888   888     .d8P'    888   888   888   888  888ooo888  888  
888   888   888   888  d8(  888   888   888   .d8P'  .P  888   888   888   888  888    .o  888  
`Y8bod88P"  `V88V"V8P' `Y888""8o o888o o888o d8888888P  o888o o888o o888o o888o `Y8bod8P' o888o 
                                                                                                
                                                                                                
                                                                                                

Font: rot13
qhnamuvyrv

Font: rounded
     _                         _     _ _        _ 
    | |                       | |   (_) |      (_)
  __| |_   _ _____ ____  _____| |__  _| | _____ _ 
 / _  | | | (____ |  _ \(___  )  _ \| | || ___ | |
( (_| | |_| / ___ | | | |/ __/| | | | | || ____| |
 \____|____/\_____|_| |_(_____)_| |_|_|\_)_____)_|
                                                  

Font: rowancap
    dMMMMb  dMP dMP .aMMMb  dMMMMb dMMMMMP dMP dMP dMP dMP     dMMMMMP dMP 
   dMP VMP dMP dMP dMP"dMP dMP dMP  .dMP" dMP dMP amr dMP     dMP     amr  
  dMP dMP dMP dMP dMMMMMP dMP dMP .dMP"  dMMMMMP dMP dMP     dMMMP   dMP   
 dMP.aMP dMP.aMP dMP dMP dMP dMP.dMP"   dMP dMP dMP dMP     dMP     dMP    
dMMMMP"  VMMMP" dMP dMP dMP dMPdMMMMMP dMP dMP dMP dMMMMMP dMMMMMP dMP     
                                                                           

Font: rozzo
     888                                  888     ,e, 888         ,e, 
 e88 888 8888 8888  ,"Y88b 888 8e  8P d8P 888 ee   "  888  ,e e,   "  
d888 888 8888 8888 "8" 888 888 88b P d8P  888 88b 888 888 d88 88b 888 
Y888 888 Y888 888P ,ee 888 888 888  d8P d 888 888 888 888 888   , 888 
 "88 888  "88 88"  "88 888 888 888 d8P d8 888 888 888 888  "YeeP" 888 
                                                                      
                                                                      

Font: sblood
 @@@@@@@  @@@  @@@  @@@@@@  @@@  @@@ @@@@@@@@ @@@  @@@ @@@ @@@      @@@@@@@@ @@@
 @@!  @@@ @@!  @@@ @@!  @@@ @@!@!@@@      @@! @@!  @@@ @@! @@!      @@!      @@!
 @!@  !@! @!@  !@! @!@!@!@! @!@@!!@!    @!!   @!@!@!@! !!@ @!!      @!!!:!   !!@
 !!:  !!! !!:  !!! !!:  !!! !!:  !!!  !!:     !!:  !!! !!: !!:      !!:      !!:
 :: :  :   :.:: :   :   : : ::    :  :.::.: :  :   : : :   : ::.: : : :: ::: :  
                                                                                

Font: script
                                 _         _         
   |                            | |    o  | |     o  
 __|          __,   _  _    __  | |       | |  _     
/  |  |   |  /  |  / |/ |  / / _|/ \   |  |/  |/  |  
\_/|_/ \_/|_/\_/|_/  |  |_/ /_/ |   |_/|_/|__/|__/|_/
                             /|                      
                             \|                      

Font: serifcap
 ___  _  _  __   _  _  ___  _  _  __  __    ___  __ 
(   \( )( )(  ) ( \( )(_  )( )( )(  )(  )  (  _)(  )
 ) ) ))()( /__\  )  (  / /  )__(  )(  )(__  ) _) )( 
(___/ \__/(_)(_)(_)\_)(___)(_)(_)(__)(____)(___)(__)

Font: shadow
     |                       |    _) |     _)
  _` | |   |  _` | __ \ _  / __ \  | |  _ \ |
 (   | |   | (   | |   |  /  | | | | |  __/ |
\__,_|\__,_|\__,_|_|  _|___|_| |_|_|_|\___|_|
                                             

Font: short
 |    ,__ |_.| _ .
(|L|(|||/_||||(/_|
                  

Font: slant
       __                        __    _ __     _ 
  ____/ /_  ______ _____  ____  / /_  (_) /__  (_)
 / __  / / / / __ `/ __ \/_  / / __ \/ / / _ \/ / 
/ /_/ / /_/ / /_/ / / / / / /_/ / / / / /  __/ /  
\__,_/\__,_/\__,_/_/ /_/ /___/_/ /_/_/_/\___/_/   
                                                  

Font: slide
   H|                    ##   #| #|     #|  
   H|## H|##|  ##H| ##HH|##      #| #H|     
 #HH|## H|  H| ## H|  #| ##H| #| #|##HH|#|  
## H|## H|##H| ## H| #|  ## H|#| #|##   #|  
 #HH| #HH|##HH|## H|##HH|## H|#H|#H|#HH|#H| 
                                            

Font: slscript
                                 _    
    /                     /     //    
 __/ . . __.  ____  __.  /_  o // _  o
(_/_(_/_(_/|_/ / <_/  |_/ /_<_</_</_<_
                     (|               
                                      

Font: small
    _                   _    _ _     _ 
 __| |_  _ __ _ _ _  __| |_ (_) |___(_)
/ _` | || / _` | ' \|_ / ' \| | / -_) |
\__,_|\_,_\__,_|_||_/__|_||_|_|_\___|_|
                                       

Font: smisome1
    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\__\     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /:/ _/_   /::\  \   /:| _|_   _\:\  \   /:/__/_   _\:\  \   /:/  /    /::\  \   _\:\  \ 
 /:/\:\__\ /:/_/\__\ /::\:\__\ /::|/\__\ /::::\__\ /::\/\__\ /\/::\__\ /:/__/    /::\:\__\ /\/::\__\
 \:\/:/  / \:\/:/  / \/\::/  / \/|::/  / \::;;/__/ \/\::/  / \::/\/__/ \:\  \    \:\:\/  / \::/\/__/
  \::/  /   \::/  /    /:/  /    |:/  /   \:\__\     /:/  /   \:\__\    \:\__\    \:\/  /   \:\__\  
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||d |||u |||a |||n |||z |||h |||i |||l |||e |||i ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
                                          
 _|         _,         __  |)   o |\  _ o 
/ |  |  |  / |  /|/|  / / _|/\  | |/ |/ | 
\/|_/ \/|_/\/|_/ | |_/ /_/ |  |/|/|_/|_/|/
                        (|                

Font: smshadow
     |                     |   _) |     _)
  _` | |  |  _` |   \ _  /   \  | |  -_) |
\__,_|\_,_|\__,_|_| _|___|_| _|_|_|\___|_|
                                          

Font: smslant
     __                   __   _ __    _ 
 ___/ /_ _____ ____  ___ / /  (_) /__ (_)
/ _  / // / _ `/ _ \/_ // _ \/ / / -_) / 
\_,_/\_,_/\_,_/_//_//__/_//_/_/_/\__/_/  
                                         

Font: smtengwar
 _ _  ? .',  _ _      \  '     ,' ' 
| ) ) |  |  | ) ) (~) /\ | ---  | | 
|                  /)      (_,      

Font: speed
_________                         ______ ___________    _____ 
______  /___  _______ _______________  /____(_)__  /_______(_)
_  __  /_  / / /  __ `/_  __ \__  /_  __ \_  /__  /_  _ \_  / 
/ /_/ / / /_/ // /_/ /_  / / /_  /_  / / /  / _  / /  __/  /  
\__,_/  \__,_/ \__,_/ /_/ /_/_____/_/ /_//_/  /_/  \___//_/   
                                                              

Font: stampatello
  .                 .     .        
,-| . . ,-. ,-. ,_, |-. . |  ,-. . 
| | | | ,-| | |  /  | | | |  |-' | 
`-^ `-^ `-^ ' ' '"' ' ' ' `' `-' ' 
                                   
                                   

Font: standard
     _                       _     _ _      _ 
  __| |_   _  __ _ _ __  ___| |__ (_) | ___(_)
 / _` | | | |/ _` | '_ \|_  / '_ \| | |/ _ \ |
| (_| | |_| | (_| | | | |/ /| | | | | |  __/ |
 \__,_|\__,_|\__,_|_| |_/___|_| |_|_|_|\___|_|
                                              

Font: starwars
 _______   __    __       ___      .__   __.  ________   __    __   __   __       _______  __  
|       \ |  |  |  |     /   \     |  \ |  | |       /  |  |  |  | |  | |  |     |   ____||  | 
|  .--.  ||  |  |  |    /  ^  \    |   \|  | `---/  /   |  |__|  | |  | |  |     |  |__   |  | 
|  |  |  ||  |  |  |   /  /_\  \   |  . `  |    /  /    |   __   | |  | |  |     |   __|  |  | 
|  '--'  ||  `--'  |  /  _____  \  |  |\   |   /  /----.|  |  |  | |  | |  `----.|  |____ |  | 
|_______/  \______/  /__/     \__\ |__| \__|  /________||__|  |__| |__| |_______||_______||__| 
                                                                                               

Font: stellar
     `..                                                `..             
     `..                                    `..      `. `..           `.
     `..`..  `..   `..    `.. `..  `.... `..`..         `..   `..       
 `.. `..`..  `.. `..  `..  `..  `..     `.. `. `.   `.. `.. `.   `.. `..
`.   `..`..  `..`..   `..  `..  `..   `..   `..  `..`.. `..`..... `..`..
`.   `..`..  `..`..   `..  `..  `..  `..    `.   `..`.. `..`.        `..
 `.. `..  `..`..  `.. `...`...  `..`........`..  `..`..`...  `....   `..
                                                                        

Font: stop
     _                         _     _ _       _ 
    | |                       | |   (_) |     (_)
  _ | |_   _  ____ ____  _____| | _  _| | ____ _ 
 / || | | | |/ _  |  _ \(___  ) || \| | |/ _  ) |
( (_| | |_| ( ( | | | | |/ __/| | | | | ( (/ /| |
 \____|\____|\_||_|_| |_(_____)_| |_|_|_|\____)_|
                                                 

Font: straight
                       
 _|    _  _ _ |_ .| _. 
(_||_|(_|| )/_| )||(-| 
                       

Font: swan
                                              
                                              
    .                    .         .          
    |                    |      o  |       o  
 .-.| .  . .-.  .--. ---.|--.   .  | .-.   .  
(   | |  |(   ) |  |  .' |  |   |  |(.-'   |  
 `-'`-`--`-`-'`-'  `-'---'  `--' `-`-`--'-' `-
                                              
                                              

Font: tanja
     d)                                 h)      ## l)L          ## 
     d)                                 h)          l)             
 d)DDDD u)   UU a)AAAA  n)NNNN  z)ZZZZZ h)HHHH  i)  l)  e)EEEEE i) 
d)   DD u)   UU  a)AAA  n)   NN     z)  h)   HH i)  l)  e)EEEE  i) 
d)   DD u)   UU a)   A  n)   NN   z)    h)   HH i)  l)  e)      i) 
 d)DDDD  u)UUU   a)AAAA n)   NN z)ZZZZZ h)   HH i) l)LL  e)EEEE i) 
                                                                   
                                                                   

Font: tengwar
               dP"Yb.      db                            `Yb.                           .dP'     
               `b   'Yb db    db                           `Yb         db             dP'     db 
                                                             Yb                                  
`Yb.d88b d88b     'Yb     'Yb    `Yb d88b d88b   .aaa.        Yb      'Yb `Y8888888b.  'Yb   'Yb 
 88'   8Y   8b     88      88     88P   8Y   8b d'   `b      dPYb      88    .dP'       88    88 
 88    8P   88     88      88     88    8P   88 `b.  .8    ,dP  Yb     88  ,dP          88    88 
 88  ,dP  ,dP     .8P     .8P    .8P  bdP  bdP     .dP`b .dP'    `Yb. .8P  88     .    .8P   .8P 
 88                                             .dP'  dP                   `Yb...dP              
 88                                                .dP'                      `"""'               
.8P                                             .dP'                                             

Font: term
duanzhilei

Font: thick
   8                       8     w 8       w 
.d88 8   8 .d88 8d8b. 888P 8d8b. w 8 .d88b w 
8  8 8b d8 8  8 8P Y8  dP  8P Y8 8 8 8.dP' 8 
`Y88 `Y8P8 `Y88 8   8 d888 8   8 8 8 `Y88P 8 
                                             

Font: thin
                                          
    |                    |    o|         o
,---|.   .,---.,---.,---,|---..|    ,---..
|   ||   |,---||   | .-' |   |||    |---'|
`---'`---'`---^`   ''---'`   '``---'`---'`
                                          

Font: threepoint
 _|    _  _ _ |_ .| _ .
(_||_|(_|| |/_| |||(/_|
                       

Font: ticks
_______/\/\__________________________________________________/\/\________/\/\____/\/\________________/\/\___
_______/\/\__/\/\__/\/\__/\/\/\______/\/\/\/\____/\/\/\/\/\__/\/\________________/\/\______/\/\/\___________
___/\/\/\/\__/\/\__/\/\______/\/\____/\/\__/\/\______/\/\____/\/\/\/\____/\/\____/\/\____/\/\/\/\/\__/\/\___
_/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\__/\/\____/\/\______/\/\__/\/\__/\/\____/\/\____/\/\________/\/\___
___/\/\/\/\____/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\__/\/\/\____/\/\/\/\__/\/\/\_
____________________________________________________________________________________________________________

Font: ticksslant
     _______/\/\__________________________________________________/\/\________/\/\____/\/\________________/\/\___
    _______/\/\__/\/\__/\/\__/\/\/\______/\/\/\/\____/\/\/\/\/\__/\/\________________/\/\______/\/\/\___________ 
   ___/\/\/\/\__/\/\__/\/\______/\/\____/\/\__/\/\______/\/\____/\/\/\/\____/\/\____/\/\____/\/\/\/\/\__/\/\___  
  _/\/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\__/\/\____/\/\______/\/\__/\/\__/\/\____/\/\____/\/\________/\/\___   
 ___/\/\/\/\____/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\__/\/\/\____/\/\/\/\__/\/\/\_    
____________________________________________________________________________________________________________     

Font: tinker-toy
   o                   o      o       
   |                   |    o |     o 
 o-O o  o  oo o-o  o-o O--o   | o-o   
|  | |  | | | |  |  /  |  | | | |-' | 
 o-o o--o o-o-o  o o-o o  o | o o-o | 
                                      
                                      

Font: tombstone
 __, _,_  _, _, _ ___, _,_ _ _,  __, _
 | \ | | /_\ |\ | ` /  |_| | |   |_  |
 |_/ | | | | | \|  /   | | | | , |   |
 ~   `~' ~ ~ ~  ~ ~~~  ~ ~ ~ ~~~ ~~~ ~
                                      

Font: trek
     dBBBBb  dBP dBP dBBBBBb     dBBBBb dBBBBBP    dBP dBP dBP dBP    dBBBP  dBP
        dBP               BB        dBP                                         
   dBP dBP dBP dBP    dBP BB   dBP dBP    dBP    dBBBBBP dBP dBP    dBBP   dBP  
  dBP dBP dBP_dBP    dBP  BB  dBP dBP    dBP    dBP dBP dBP dBP    dBP    dBP   
 dBBBBBP dBBBBBP    dBBBBBBB dBP dBP    dBBBBP dBP dBP dBP dBBBBP dBBBBP dBP    
                                                                                

Font: twopoint
 _|    _ ._ _ |_ o| _o
(_||_|(_|| |/_| |||}_|

Font: univers
                                                                                          
         88                                              88          88 88            88  
         88                                              88          "" 88            ""  
         88                                              88             88                
 ,adPPYb,88 88       88 ,adPPYYba, 8b,dPPYba,  888888888 88,dPPYba,  88 88  ,adPPYba, 88  
a8"    `Y88 88       88 ""     `Y8 88P'   `"8a      a8P" 88P'    "8a 88 88 a8P_____88 88  
8b       88 88       88 ,adPPPPP88 88       88   ,d8P'   88       88 88 88 8PP""""""" 88  
"8a,   ,d88 "8a,   ,a88 88,    ,88 88       88 ,d8"      88       88 88 88 "8b,   ,aa 88  
 `"8bbdP"Y8  `"YbbdP'Y8 `"8bbdP"Y8 88       88 888888888 88       88 88 88  `"Ybbd8"' 88  
                                                                                          
                                                                                          

Font: usaflag
 :::====  :::  === :::====  :::= === :::===== :::  === ::: :::      :::===== :::
 :::  === :::  === :::  === :::=====      === :::  === ::: :::      :::      :::
 ===  === ===  === ======== ========    ===   ======== === ===      ======   ===
 ===  === ===  === ===  === === ====  ===     ===  === === ===      ===      ===
 =======   ======  ===  === ===  === ======== ===  === === ======== ======== ===
                                                                                

Font: weird
                                         
    |                     /    / /      /
 ___|      ___  ___  ___ (___   (  ___   
|   )|   )|   )|   ) __/ |   )| | |___)| 
|__/ |__/ |__/||  / /__  |  / | | |__  | 
                                         



