* [31m8614a4d[m -[33m (HEAD, origin/master, origin/HEAD, master)[m PHP add Skill integer [32m(29 hours ago) [1;34m<DZLZH>[m
* [31m7b786b6[m -[33m[m JavaScript add Skill integer [32m(30 hours ago) [1;34m<DZLZH>[m
* [31m39a11f8[m -[33m[m JavaScript add Object obj.toString [32m(30 hours ago) [1;34m<DZLZH>[m
*   [31me168385[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(2 days ago) [1;34m<DZLZH>[m
[32m|[m[33m\[m  
[32m|[m *   [31mde4ff6f[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(2 days ago) [1;34m<DZLZH>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [31m2a17cc9[m -[33m[m JavaScript add Document document.cookie [32m(2 days ago) [1;34m<DZLZH>[m
* [35m|[m [35m|[m [31m8e958ad[m -[33m[m Linux add source [32m(2 days ago) [1;34m<DZLZH>[m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m   [31m295b268[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [31mdbb3726[m -[33m[m PHP add Chaining [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m * [31m36e20ea[m -[33m[m PHP add Function call_user_func [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m * [31mbc7a8fb[m -[33m[m PHP add Array explode [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m * [31m2e07f4b[m -[33m[m PHP add Array implode [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m *   [31m388b50d[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(3 days ago) [1;34m<DZLZH>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [31mfad8b34[m -[33m[m PHP add Array array_rand [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31ma3f78b1[m -[33m[m PHP add Encryption base64_encode and base64_decode [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31m0d7a18c[m -[33m[m PHP add Encryption rawurlencode and rawurldecode [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31mcc5f105[m -[33m[m PHP add Encryption urlencode and urldecode [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31m6486085[m -[33m[m PHP add Encryption mcrypt_encrypt and mcrypt_decrypt [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31m150c488[m -[33m[m PHP add Encryption sha1 [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31mf0c9b9a[m -[33m[m PHP add Encryption password_hash [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31m6a2592c[m -[33m[m PHP add Encryption crypt [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31mfffdf4d[m -[33m[m PHP add Encryption md5 [32m(3 days ago) [1;34m<DZLZH>[m
* [1;33m|[m [1;33m|[m [31m57ccaae[m -[33m[m PHP add Encryption [32m(3 days ago) [1;34m<DZLZH>[m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m   [31mb69d7e5[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(4 days ago) [1;34m<DZLZH>[m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [31m793e16d[m -[33m[m 2016.09.21 Bookmarks [32m(4 days ago) [1;34m<DZLZH>[m
[1;34m|[m * [31m2f20d67[m -[33m[m PHP add Function class_alias [32m(4 days ago) [1;34m<DZLZH>[m
[1;34m|[m * [31me8d9106[m -[33m[m PHP add Function call_user_func_array [32m(4 days ago) [1;34m<DZLZH>[m
* [1;35m|[m [31mcd020e1[m -[33m[m DesignPattern add MVC [32m(4 days ago) [1;34m<DZLZH>[m
* [1;35m|[m [31md58b13e[m -[33m[m The basic principles of the object-oriented programming [32m(4 days ago) [1;34m<DZLZH>[m
[1;35m|[m[1;35m/[m  
* [31m6a141d7[m -[33m[m DesignPattern add proxy pattern [32m(5 days ago) [1;34m<DZLZH>[m
* [31mb1f7f36[m -[33m[m DesignPattern add iterator pattern [32m(5 days ago) [1;34m<DZLZH>[m
* [31m4e2e170[m -[33m[m DesignPattern add decorator pattern [32m(5 days ago) [1;34m<DZLZH>[m
* [31m72d95f2[m -[33m[m DesignPattern add prototype pattern [32m(5 days ago) [1;34m<DZLZH>[m
* [31m2b76ee9[m -[33m[m DesignPattern add observer pattern [32m(6 days ago) [1;34m<DZLZH>[m
*   [31me7e84f5[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(6 days ago) [1;34m<DZLZH>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m8691a60[m -[33m[m PHP add Function unset [32m(6 days ago) [1;34m<DZLZH>[m
[1;36m|[m * [31m244d857[m -[33m[m other add Book [32m(6 days ago) [1;34m<DZLZH>[m
[1;36m|[m * [31me736501[m -[33m[m other add Comment [32m(6 days ago) [1;34m<DZLZH>[m
[1;36m|[m * [31mbf9430b[m -[33m[m del Notes [32m(6 days ago) [1;34m<DZLZH>[m
[1;36m|[m * [31m7ca0c9f[m -[33m[m JavaScript add jQuery getJSON [32m(7 days ago) [1;34m<DZLZH>[m
[1;36m|[m * [31mcebbdaa[m -[33m[m JavaScript add jQuery append prepend after before [32m(7 days ago) [1;34m<DZLZH>[m
* [31m|[m [31mca83609[m -[33m[m DesignPattern add data object mapping pattern [32m(6 days ago) [1;34m<DZLZH>[m
* [31m|[m [31m5cda8b1[m -[33m[m DesignPattern add strategy pattern [32m(6 days ago) [1;34m<DZLZH>[m
* [31m|[m [31m5bb02c3[m -[33m[m DesignPattern add adapter pattern [32m(6 days ago) [1;34m<DZLZH>[m
* [31m|[m [31mdb61302[m -[33m[m DesignPattern add base design pattern [32m(6 days ago) [1;34m<DZLZH>[m
[31m|[m[31m/[m  
* [31m1589c0c[m -[33m[m PHP add Function strncmp [32m(8 days ago) [1;34m<DZLZH>[m
* [31m25e77d1[m -[33m[m PHP add Array array_shift and array_pop [32m(8 days ago) [1;34m<DZLZH>[m
* [31m9c71ac9[m -[33m[m PHP add Array array_unshift and array_push [32m(8 days ago) [1;34m<DZLZH>[m
* [31m336d991[m -[33m[m PHP add Function sql_autoload_register [32m(8 days ago) [1;34m<DZLZH>[m
* [31m7da3f9e[m -[33m[m Mem Class add get set delete [32m(9 days ago) [1;34m<DZLZH>[m
* [31m9daf5ac[m -[33m[m Mem Class add getError [32m(9 days ago) [1;34m<DZLZH>[m
* [31m0af8993[m -[33m[m Mem Class add addServer and s [32m(9 days ago) [1;34m<DZLZH>[m
* [31mf0885c9[m -[33m[m PHP add Function func_num_args [32m(9 days ago) [1;34m<DZLZH>[m
* [31m13e4a52[m -[33m[m Mem Class add Constructor [32m(9 days ago) [1;34m<DZLZH>[m
* [31m458abb8[m -[33m[m PHP add Function class_exists [32m(9 days ago) [1;34m<DZLZH>[m
* [31mb3983b4[m -[33m[m modify .gitignore [32m(9 days ago) [1;34m<DZLZH>[m
* [31m97dad2a[m -[33m[m modify .gitignore [32m(9 days ago) [1;34m<DZLZH>[m
* [31mf430716[m -[33m[m memcached add MemcachedClass getResultCode and getResultMessage [32m(9 days ago) [1;34m<DZLZH>[m
* [31m523aa2d[m -[33m[m memcached add MemcachedClass deleteMulti [32m(9 days ago) [1;34m<DZLZH>[m
* [31m9b2d20e[m -[33m[m memcached add MemcachedClass setMulti and getMulti [32m(9 days ago) [1;34m<DZLZH>[m
* [31m7df50e6[m -[33m[m memcached add MemcachedClass increment and decrement [32m(9 days ago) [1;34m<DZLZH>[m
* [31m3fc05d5[m -[33m[m memcached add MemcachedClass expiration 0 Permanent [32m(9 days ago) [1;34m<DZLZH>[m
* [31m8c0f8ba[m -[33m[m memcached add MemcachedClass flush [32m(9 days ago) [1;34m<DZLZH>[m
* [31m28824c5[m -[33m[m memcached add MemcachedClass delete [32m(9 days ago) [1;34m<DZLZH>[m
* [31m9f8bcc2[m -[33m[m memcached add MemcachedClass set [32m(9 days ago) [1;34m<DZLZH>[m
* [31mc6b5a31[m -[33m[m memcached add MemcachedClass replace [32m(9 days ago) [1;34m<DZLZH>[m
* [31m3c6d04e[m -[33m[m memcached add MemcachedClass add and get [32m(9 days ago) [1;34m<DZLZH>[m
* [31m49c2302[m -[33m[m Finishing format [32m(9 days ago) [1;34m<DZLZH>[m
* [31m0f28cf3[m -[33m[m memcached add MemcachedClass getVersion [32m(9 days ago) [1;34m<DZLZH>[m
* [31ma0b00df[m -[33m[m memcached add MemcachedClass getStats [32m(9 days ago) [1;34m<DZLZH>[m
* [31m2c3295c[m -[33m[m memcached add MemcachedClass [32m(9 days ago) [1;34m<DZLZH>[m
* [31ma2503b4[m -[33m[m memcached add addServer and addServers [32m(9 days ago) [1;34m<DZLZH>[m
* [31m05edefa[m -[33m[m memcached add start [32m(9 days ago) [1;34m<DZLZH>[m
* [31m2a6aadb[m -[33m[m memcached add start [32m(9 days ago) [1;34m<DZLZH>[m
* [31m6829bae[m -[33m[m JavaScript add Function call [32m(9 days ago) [1;34m<DZLZH>[m
* [31mb8102f1[m -[33m[m JavaScript add Document document.querySelectorAll and document.querySelector [32m(11 days ago) [1;34m<DZLZH>[m
*   [31m3ed13b7[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(11 days ago) [1;34m<DZLZH>[m
[32m|[m[33m\[m  
[32m|[m * [31me6675f5[m -[33m[m PHP add function mb_substr [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m4d3a701[m -[33m[m PHP add Array Pointer [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m84b8193[m -[33m[m PHP add Array array_splice [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31me50df25[m -[33m[m security add string processing [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m93568ad[m -[33m[m PHP add Array array_reverse [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31mbe58d20[m -[33m[m PHP add Array array_search [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31mc5fa24c[m -[33m[m PHP add Array in_array [32m(12 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m7e1729b[m -[33m[m HTML add Character Entities [32m(13 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m2b1814c[m -[33m[m PHP add magic methods [32m(13 days ago) [1;34m<DZLZH>[m
[32m|[m * [31m76720b1[m -[33m[m PHP add magic constant [32m(13 days ago) [1;34m<DZLZH>[m
[32m|[m *   [31m45c649e[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(13 days ago) [1;34m<DZLZH>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [31m08ed68a[m -[33m[m PHP add function preg_replace [32m(13 days ago) [1;34m<DZLZH>[m
* [35m|[m [35m|[m [31m438a9f9[m -[33m[m git modify rebase command [32m(11 days ago) [1;34m<DZLZH>[m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [31m6e9d912[m -[33m[m DataStructure add Order list code [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mf57b1e1[m -[33m[m DataStructure add Order list [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m474b0b6[m -[33m[m DataStructure add linear list [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m5f08e49[m -[33m[m DataStructure add brief introduction [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m032719d[m -[33m[m git add CloseIssue [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m1965d94[m -[33m[m git add rebase command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m1948adb[m -[33m[m git add archive command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mf0dfb66[m -[33m[m git modify push command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mf9390f6[m -[33m[m git add fetch command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m8ec609f[m -[33m[m git modify diff command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mb8c0837[m -[33m[m git modify branch command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mb9c5ab2[m -[33m[m git modify commit command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m8e9891e[m -[33m[m git modify mv command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31m23cfac9[m -[33m[m git modify rm command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31md48d488[m -[33m[m git modify add command [32m(2 weeks ago) [1;34m<DZLZH>[m
* [35m|[m [31mfd7abe1[m -[33m[m git reformat [32m(2 weeks ago) [1;34m<DZLZH>[m
[35m|[m[35m/[m  
*   [31mcf47c77[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m5afbe2e[m -[33m[m PHP add Sort function attribute [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31mc2d7ca3[m -[33m[m PHP add Array natsort and natcasesort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31ma6cd41c[m -[33m[m PHP add Array shuffle [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31mc150b0f[m -[33m[m PHP add Array usort uasort and uksort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31m6cb227d[m -[33m[m PHP add Array sort and rsort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31meb702cb[m -[33m[m PHP add Array ksort and krsort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31m1a772e8[m -[33m[m PHP add Array asort and arsort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31m59f0ee7[m -[33m[m PHP add Array array_multisort [32m(2 weeks ago) [1;34m<DZLZH>[m
[36m|[m * [31md78e04a[m -[33m[m Linux add extract [32m(3 weeks ago) [1;34m<DZLZH>[m
* [1;31m|[m [31ma90333f[m -[33m[m git add commit parameter [32m(2 weeks ago) [1;34m<DZLZH>[m
* [1;31m|[m [31m09e121c[m -[33m[m git add add rm and add mv [32m(2 weeks ago) [1;34m<DZLZH>[m
* [1;31m|[m [31mdabb860[m -[33m[m git format [32m(2 weeks ago) [1;34m<DZLZH>[m
* [1;31m|[m [31m2573201[m -[33m[m git format [32m(2 weeks ago) [1;34m<DZLZH>[m
[1;31m|[m[1;31m/[m  
* [31me1f9735[m -[33m[m JavaScript add operators ~ [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m62e7ed8[m -[33m[m JavaScript add function parseInt [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m8333db3[m -[33m[m 12306.js Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m70be70a[m -[33m[m 12306.js Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m52157b4[m -[33m[m branch name [32m(3 weeks ago) [1;34m<DZLZH>[m
*   [31m2221421[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m658a2eb[m -[33m[m PHP add standards name [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m268d2df[m -[33m[m JavaScript add MathObjects min and max [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m4dbcafd[m -[33m[m JavaScript add ObjectObjects keys [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31mbf06a49[m -[33m[m JavaScript add ArrayObjects forEach [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m9a19a21[m -[33m[m PHP Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m3dd5251[m -[33m[m JavaScripot Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m9541485[m -[33m[m Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31mae40aa0[m -[33m[m PHP modify document format Array [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m1f8afb2[m -[33m[m PHP modify document format JSON [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31me4b7450[m -[33m[m PHP modify document format Srting and Math [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31mac0fb02[m -[33m[m Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m13e673f[m -[33m[m Minor fixes [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31ma1b7006[m -[33m[m PHP modify document format file [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m7832393[m -[33m[m PHP modify document format curl and command [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m4042e79[m -[33m[m PHP modify document format function and array function [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m73efb31[m -[33m[m Modify the document format git and docker [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31mdbb0526[m -[33m[m JavaScript add StringObjects String.fromCharCode and charCodeAt [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m09875a3[m -[33m[m JavaScript add ArrayObjects indexOf [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m3bf432a[m -[33m[m JavaScript modify ArrayObjects filter [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31ma7220c6[m -[33m[m JavaScript add Function arguments [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m3903f2a[m -[33m[m JavaScript add ArrayObjects filter [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m8a65d04[m -[33m[m JavaScript add StringObjects index.Of [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m214b7c4[m -[33m[m JavaScript add ArrayObjects splice [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m9af4148[m -[33m[m delete Object [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31m13cc071[m -[33m[m JavaScript add ArrayObjects slice [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;32m|[m * [31mc65a45c[m -[33m[m JavaScript add ArrayObjects push [32m(3 weeks ago) [1;34m<DZLZH>[m
* [1;33m|[m [31m1632b03[m -[33m[m Linux add SCP [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;33m|[m[1;33m/[m  
* [31m1ecd9d1[m -[33m[m JavaScript add StringObjects substr and repeat [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m331b976[m -[33m[m JavaScript add StringObjects slice [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m88f53b7[m -[33m[m JavaScript add StringObjects replace [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31mcdff4e4[m -[33m[m JavaScript add StringObjects toLowerCase and toUpperCase [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31md435102[m -[33m[m JavaScript add ArrayObjects join [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31mab3a191[m -[33m[m JavaScript add StringObjects split [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31me176849[m -[33m[m JavaScript add ArrayObjects concat [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31md047eaf[m -[33m[m JavaScript add ArrayObjects sort and reverse [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31me24e4ed[m -[33m[m JavaScript add ArrayObjects filter [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m765317c[m -[33m[m JavaScript add ArrayObjects reduce [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m1a3c3ed[m -[33m[m JavaScript add ArrayObjects map [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m3fbcde4[m -[33m[m JavaScript add JSONObjects parse and stringify [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m23832c1[m -[33m[m README add JavaScript [32m(3 weeks ago) [1;34m<DZLZH>[m
*   [31m51f9e78[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [31mf7bd95c[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [31m1dbb204[m -[33m[m JavaScript add MathObjects random and floor [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;34m|[m * [31m|[m [31m1d0bdd1[m -[33m[m JavaScript add StringObjects Match [32m(3 weeks ago) [1;34m<DZLZH>[m
[1;34m|[m * [31m|[m [31m301e54e[m -[33m[m add JavaScript [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m|[m [31m|[m [31m0afbddc[m -[33m[m README add Security [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m|[m [31m|[m [31m476f39b[m -[33m[m README add AutoHotkey [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m|[m [31m|[m [31m41a6770[m -[33m[m modify README in Laravel URL [32m(3 weeks ago) [1;34m<DZLZH>[m
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [31mc145434[m -[33m[m PHP add function strtolower and strtoupper [32m(3 weeks ago) [1;34m<DZLZH>[m
* [31m|[m [31mc3735f5[m -[33m[m PHP Array add function array_key_exists [32m(3 weeks ago) [1;34m<DZLZH>[m
[31m|[m[31m/[m  
* [31mab5d2d7[m -[33m[m Adding PHP Array [32m(4 weeks ago) [1;34m<DZLZH>[m
*   [31mf63803b[m -[33m[m Merge branch 'master' of github.com:DZLZH/dzlzh [32m(4 weeks ago) [1;34m<DZLZH>[m
[32m|[m[33m\[m  
[32m|[m * [31mb1f5c9a[m -[33m[m Sunway-TaihuLight [32m(4 weeks ago) [1;34m<DZLZH>[m
[32m|[m * [31m7748cfb[m -[33m[m Code add security folder [32m(4 weeks ago) [1;34m<DZLZH>[m
[32m|[m * [31m8e533e8[m -[33m[m Adding PHP function file_put_contents and file_get_contents [32m(4 weeks ago) [1;34m<DZLZH>[m
* [33m|[m [31me560eb2[m -[33m[m regex increased common symbols [32m(4 weeks ago) [1;34m<DZLZH>[m
[33m|[m[33m/[m  
* [31m79fdd5a[m -[33m[m php add php:// [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31mb19a18b[m -[33m[m Adding PHP function http_build_query [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31m676dcb4[m -[33m[m Adding PHP CURL [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31mb6b08a2[m -[33m[m Adding PHP file manipulation function getcwd [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31m57ce2c0[m -[33m[m security add php security [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31mefdbd9d[m -[33m[m sql add UNION and UNION all [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31m94b9187[m -[33m[m security [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31m8ff2a2f[m -[33m[m add security [32m(5 weeks ago) [1;34m<DZLZH>[m
* [31m5f97dee[m -[33m[m contents mod git url [32m(7 weeks ago) [1;34m<DZLZH>[m
* [31m456bb1c[m -[33m[m contents add Vim [32m(7 weeks ago) [1;34m<DZLZH>[m
* [31m77c2b61[m -[33m[m cmd :sort [32m(7 weeks ago) [1;34m<DZLZH>[m
* [31mc228ae2[m -[33m[m cmd :g [32m(7 weeks ago) [1;34m<DZLZH>[m
* [31mfa24a16[m -[33m[m Vim add del blank line [32m(7 weeks ago) [1;34m<DZLZH>[m
* [31mee00f94[m -[33m[m php add serialize,unserialize,uuiqid,glob,reqlpath and scandir function [32m(8 weeks ago) [1;34m<DZLZH>[m
* [31m58460a0[m -[33m[m php add execute extemal command function [32m(8 weeks ago) [1;34m<DZLZH>[m
* [31m3e07ae1[m -[33m[m php add array_map [32m(8 weeks ago) [1;34m<DZLZH>[m
* [31med2c9f6[m -[33m[m AutoHotkey add Hotkeys and Hotstrings [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31md677f34[m -[33m[m contents add sql,html,linux and other [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31m5f9701a[m -[33m[m PHP anti Mysql character set encoding different addslashes and mysql_real_escape_string injection [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31m4380342[m -[33m[m Sql add mysql judgment Chinese and English [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31m1a014aa[m -[33m[m other add versions [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31m78bad52[m -[33m[m other init [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31mbb3f3ae[m -[33m[m add Linux command and centos [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31mb0b0204[m -[33m[m Linux init [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31mac99002[m -[33m[m php func_get_args [32m(9 weeks ago) [1;34m<DZLZH>[m
* [31ma27ab97[m -[33m[m PHP Operator Precedence [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31m92a1bdf[m -[33m[m php header [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31m8cf646c[m -[33m[m html note [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31mfe24fa7[m -[33m[m html init [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31mc83c08e[m -[33m[m renamed laravel->Laravel [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31mefd9111[m -[33m[m php note [32m(10 weeks ago) [1;34m<DZLZH>[m
* [31m96464b9[m -[33m[m PHP [32m(2 months ago) [1;34m<DZLZH>[m
* [31m1e22935[m -[33m[m contents code-bookmarks [32m(2 months ago) [1;34m<DZLZH>[m
* [31m66c6312[m -[33m[m mv bookmarks code [32m(2 months ago) [1;34m<DZLZH>[m
* [31mfcee478[m -[33m[m mv bookmarks [32m(2 months ago) [1;34m<DZLZH>[m
* [31mdfc2515[m -[33m[m contents code [32m(2 months ago) [1;34m<DZLZH>[m
* [31md29454a[m -[33m[m contents note [32m(2 months ago) [1;34m<DZLZH>[m
* [31m2a85c7d[m -[33m[m backups bookmarks [32m(2 months ago) [1;34m<DZLZH>[m
* [31ma0870da[m -[33m[m mv Note [32m(2 months ago) [1;34m<DZLZH>[m
* [31m2a275cb[m -[33m[m del note [32m(2 months ago) [1;34m<DZLZH>[m
* [31ma753d0b[m -[33m[m Notes [32m(2 months ago) [1;34m<DZLZH>[m
* [31mc18558a[m -[33m[m del txt [32m(2 months ago) [1;34m<DZLZH>[m
* [31mce8eba5[m -[33m[m php message board [32m(2 months ago) [1;34m<DZLZH>[m
* [31mcde7ea0[m -[33m[m add cpp primer plus code and note [32m(2 months ago) [1;34m<DZLZH>[m
* [31m8174998[m -[33m[m cpp format [32m(2 months ago) [1;34m<DZLZH>[m
* [31mc9893f0[m -[33m[m add cpp note and code [32m(2 months ago) [1;34m<DZLZH>[m
* [31mb7e6a48[m -[33m[m init README [32m(2 months ago) [1;34m<DZLZH>[m
* [31m474efce[m -[33m[m add note [32m(2 months ago) [1;34m<DZLZH>[m
* [31m2f7f320[m -[33m[m add code [32m(2 months ago) [1;34m<DZLZH>[m
* [31m0a2366e[m -[33m[m Sort notes [32m(2 months ago) [1;34m<DZLZH>[m
* [31m350c670[m -[33m[m del php-function [32m(2 months ago) [1;34m<DZLZH>[m
* [31m234f434[m -[33m[m php note [32m(2 months ago) [1;34m<DZLZH>[m
* [31mfc9ae8e[m -[33m[m del php-file [32m(2 months ago) [1;34m<DZLZH>[m
* [31mcbdce76[m -[33m[m php file add pathinfo [32m(3 months ago) [1;34m<DZLZH>[m
* [31m6831233[m -[33m[m php file [32m(3 months ago) [1;34m<DZLZH>[m
* [31m61db355[m -[33m[m add mkdir chmod file_exists [32m(3 months ago) [1;34m<DZLZH>[m
* [31m42f00c4[m -[33m[m php->php-function [32m(3 months ago) [1;34m<DZLZH>[m
* [31m2b001dd[m -[33m[m regex [32m(3 months ago) [1;34m<DZLZH>[m
* [31m7b6ad2f[m -[33m[m del regex [32m(3 months ago) [1;34m<DZLZH>[m
* [31mc434d25[m -[33m[m init regex [32m(3 months ago) [1;34m<DZLZH>[m
* [31mb337ad4[m -[33m[m laravel [32m(3 months ago) [1;34m<DZLZH>[m
* [31m565c210[m -[33m[m php [32m(3 months ago) [1;34m<DZLZH>[m
* [31meb779d7[m -[33m[m bookmarks [32m(3 months ago) [1;34m<DZLZH>[m
* [31mf5ac2a5[m -[33m[m del D-ZL.txt [32m(3 months ago) [1;34m<DZLZH>[m
* [31me29027e[m -[33m[m del duanzhilie.txt [32m(3 months ago) [1;34m<DZLZH>[m
* [31m164df52[m -[33m[m note [32m(3 months ago) [1;34m<DZLZH>[m
* [31mc858e14[m -[33m[m modif git [32m(9 months ago) [1;34m<DZLZH>[m
* [31m7477fc5[m -[33m[m 12306 add setTimeout() [32m(9 months ago) [1;34m<DZLZH>[m
* [31m3720289[m -[33m[m modif 12306.js [32m(9 months ago) [1;34m<DZLZH>[m
* [31m1b078d2[m -[33m[m 12306js [32m(9 months ago) [1;34m<DZLZH>[m
* [31m959a3c9[m -[33m[m modif .gitignore [32m(9 months ago) [1;34m<DZLZH>[m
* [31m9c436b8[m -[33m[m del .swp [32m(9 months ago) [1;34m<DZLZH>[m
* [31mabe3a88[m -[33m[m .gitignore [32m(9 months ago) [1;34m<DZLZH>[m
* [31me109cf7[m -[33m[m git.md [32m(10 months ago) [1;34m<DZLZH>[m
* [31m4a332d9[m -[33m[m PHP [32m(10 months ago) [1;34m<DZLZH>[m
* [31m2a2dc47[m -[33m[m docker [32m(10 months ago) [1;34m<DZLZH>[m
* [31mef9fb6d[m -[33m[m Update README.md [32m(10 months ago) [1;34m<DZLZH>[m
* [31m9a74cbd[m -[33m[m Update README.md [32m(10 months ago) [1;34m<DZLZH>[m
* [31maa1f185[m -[33m[m Update README.md [32m(10 months ago) [1;34m<DZLZH>[m
* [31ma87c790[m -[33m[m CNM [32m(11 months ago) [1;34m<DZLZH>[m
* [31m38b91a5[m -[33m[m DZLZH [32m(1 year, 2 months ago) [1;34m<dzl>[m
* [31maf99fcd[m -[33m[m 12306 [32m(1 year, 9 months ago) [1;34m<dzl>[m
*   [31m07f27b3[m -[33m[m Merge branch 'master' of github.com:D-ZL/D_ZL [32m(1 year, 10 months ago) [1;34m<dzl>[m
[34m|[m[35m\[m  
[34m|[m * [31med06224[m -[33m[m 1 [32m(1 year, 10 months ago) [1;34m<大梦几千秋丶今兮是何年>[m
[34m|[m * [31m2f39350[m -[33m[m Update and rename 11.11.md to 11.11.js [32m(1 year, 11 months ago) [1;34m<大梦几千秋丶今兮是何年>[m
* [35m|[m [31m9451f6d[m -[33m[m 学习代表未来 [32m(1 year, 10 months ago) [1;34m<dzl>[m
[35m|[m[35m/[m  
* [31ma227c91[m -[33m[m 11.11 [32m(1 year, 11 months ago) [1;34m<dzl>[m
* [31m6db40b3[m -[33m[m 11.04 [32m(1 year, 11 months ago) [1;34m<dzl>[m
* [31m74eaffc[m -[33m[m 10.28 [32m(1 year, 11 months ago) [1;34m<dzl>[m
* [31md857fff[m -[33m[m Update README.md [32m(1 year, 11 months ago) [1;34m<大梦几千秋丶今兮是何年>[m
* [31m4c05a78[m -[33m[m Update README.md [32m(1 year, 11 months ago) [1;34m<大梦几千秋丶今兮是何年>[m
* [31m4432726[m -[33m[m Initial commit [32m(2 years ago) [1;34m<大梦几千秋丶今兮是何年>[m