type: "MARKDOWN_NOTE"
folder: "12b42fe17974412f5639"
title: "jQuery - Dom add"
content: '''
  # jQuery - Dom add
  
  ## `jQuery.append()`
  
  在被选元素的结尾插入内容
  
  ```javascript
  $(selector).append(content);
  ```
  
  ## `jQuery.prepend()`
  
  在被选元素的开头插入内容
  
  ```javascript
  $(selector).prepend(content);
  ```
  
  ## `jQuery.after()`
  
  在被选元素之后插入内容
  
  ```javascript
  $(selector).after(content);
  ```
  
  ## `jQuery.before()`
  
  在被选元素之前插入内容
  
  ```javascript
  $(selector).before(content);
  ```
  
'''
tags: []
isStarred: false
createdAt: "2017-05-03T09:19:25.722Z"
updatedAt: "2017-05-03T09:19:45.508Z"
